.	.	.	.	.	.	.	.
.	.	.	.	.	Y5	.	Y1
.	.	.	.	.	.	Y3	.
.	.	.	E	T	.	.	.
.	.	Y2	.	#	.	T	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
P	Y4	.	.	.	.	.	.

.	.	.	.	.	.	.	.	.
.	.	.	Y1	.	.	.	.	.
T	.	.	E	.	.	.	.	.
.	.	.	.	T	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	#
.	.	.	.	.	.	P	T	.

T	.	Y2	#	.	.
.	E	.	.	#	.
.	.	Y3	.	.	.
.	Y1	T	#	.	.
.	#	P	Y4	.	.
.	.	Y5	.	.	.

Y3	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	P	.	.	.	T
T	.	.	E	.	.	.	.
.	.	.	.	.	Y2	.	.
.	T	T	#	.	.	.	.
.	.	.	Y4	.	.	.	.
.	.	.	.	.	T	Y1	.

.	.	Y2	Y3	.	.	.	.	T
.	.	Y1	.	.	.	P	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	T	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	T
.	.	.	.	.	.	.	E	.

.	.	.	.	Y2	.	.	.	.
E	.	.	T	.	.	.	T	Y4
P	.	.	.	.	.	.	T	.
.	.	Y3	.	.	.	.	.	.
.	.	Y5	.	.	.	.	.	.
.	.	Y1	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
#	.	.	.	.	.	.	.	.

.	.	T	.	T
.	E	.	#	.
Y1	P	.	.	.
T	.	.	.	.
.	.	#	T	.

.	.	.	E	.	.	.	.
.	.	.	.	.	.	.	.
.	.	#	.	.	.	.	Y3
.	Y1	.	.	.	.	#	.
.	.	.	.	.	.	P	.
.	.	.	T	.	.	.	.
.	.	.	.	.	.	.	.
.	Y2	.	.	.	.	.	.

.	.	.	.	.	.
.	.	P	.	.	.
.	.	Y5	.	.	Y3
.	.	E	Y2	T	.
.	Y4	.	.	.	Y1
.	.	.	#	T	.

.	.	.	.	.	.
.	.	.	.	.	Y2
.	#	.	.	P	.
T	.	.	.	#	#
Y1	.	.	E	.	#
.	.	.	.	.	.

.	Y1	Y2	.	P	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	#
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	#	.	.	.	.	E	.	.
.	.	T	.	.	.	.	.	.

.	P	.	.	.
#	.	T	.	.
#	.	.	Y1	.
.	.	.	.	E
.	.	.	.	.

.	E	#	.	.
.	.	.	.	Y1
.	.	.	#	.
P	T	.	T	.
.	.	.	#	T

.	.	.	#	T	.
.	.	Y1	Y3	.	.
.	.	.	.	.	.
.	.	.	P	Y4	.
.	.	.	T	T	.
.	.	E	Y2	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	Y1	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	P
.	.	#	.	.	.	.	.	.
.	.	.	.	T	.	.	.	.
.	.	T	.	T	#	.	.	E
.	.	.	.	.	.	.	.	T

.	.	.	.	.	.	.	.
Y2	.	.	.	.	.	.	P
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	E	.	.
T	.	.	#	.	.	.	T
.	Y1	.	.	.	.	.	.
.	.	.	T	.	.	T	.

.	E	P	.
T	.	Y1	#
.	.	.	.
#	.	.	.

#	.	.	.	#	Y2
.	.	.	.	.	.
.	E	#	.	#	.
.	.	.	.	.	.
Y1	.	.	.	Y3	.
#	.	.	P	.	T

.	.	.	.	.	Y4
.	.	.	Y3	T	.
T	.	.	Y2	.	.
.	.	P	#	E	T
Y1	.	.	.	Y5	.
.	.	.	.	.	.

.	.	.	#	.	.	Y5	.
T	.	.	.	.	.	.	.
.	.	.	.	.	.	.	E
.	.	.	.	.	#	.	.
Y3	.	.	Y4	.	.	.	.
.	.	.	Y1	.	P	.	.
.	.	.	Y2	.	.	.	.
.	.	.	.	.	.	.	.

.	.	.	Y4	.
#	Y3	Y2	#	T
.	.	.	.	.
.	E	Y1	T	#
P	.	.	.	.

.	T	.	.	.	.	E
Y3	.	.	#	.	.	.
.	.	.	.	.	.	.
#	.	.	.	.	P	.
.	.	.	.	.	.	.
.	#	.	Y4	.	Y2	.
Y5	.	.	.	.	.	Y1

.	.	.	.	.	.	.	.
.	.	.	.	.	.	T	.
.	.	T	.	#	.	.	.
.	.	#	.	.	.	.	.
P	.	Y2	Y3	.	.	.	.
.	.	.	.	.	.	.	.
.	.	Y1	.	.	#	#	.
.	.	.	.	.	.	.	E

.	P	T	T	.	E
.	.	.	.	T	.
.	.	.	.	.	.
Y1	.	#	.	.	.
.	.	Y2	.	.	.
.	.	T	.	.	T

E	.	Y2	#	#
#	.	.	.	#
P	.	Y1	.	#
.	.	.	.	.
Y3	.	.	T	.

.	.	.	Y2	T
.	.	.	.	.
.	.	.	#	.
.	.	P	T	.
E	Y1	#	.	.

E	#	T	.
Y2	.	.	Y3
P	.	#	Y1
Y5	Y4	.	.

.	.	.	.	.	.	.	.	P
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	Y1	.
.	.	.	.	.	.	E	.	.
#	.	.	.	.	.	.	.	.
.	.	.	.	.	T	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	#

.	.	.	.	.	.	.
.	E	.	.	.	.	.
.	P	.	.	.	.	.
T	.	.	T	.	.	.
.	.	.	.	.	.	.
#	.	.	.	.	.	.
.	.	Y1	.	.	.	.

.	.	.	.	.	.	.
.	.	.	.	.	E	Y2
#	P	T	.	.	.	.
.	.	T	.	.	.	.
.	.	.	.	.	.	.
.	T	.	T	#	.	.
.	Y1	.	.	.	.	.

.	.	.	.	.	T	.	.
.	.	.	.	#	.	.	.
.	.	.	.	.	E	.	P
.	.	.	.	.	.	.	.
.	T	.	Y3	.	.	.	.
.	Y1	.	.	.	Y2	.	.
.	.	T	.	.	.	.	.
.	.	.	.	.	.	.	.

.	Y2	.	.	.	.
.	.	.	T	.	#
.	.	.	.	.	.
.	.	.	.	E	.
Y1	.	.	Y3	#	.
P	.	.	.	.	.

.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	Y3	.	.
.	.	.	.	.	.	.	.
#	.	.	.	.	.	#	.
#	.	.	Y4	.	.	.	.
.	T	Y1	.	.	Y2	.	.
E	.	P	.	.	T	.	.

.	.	.	.	.	.	.
.	.	.	Y2	.	.	.
.	.	.	.	.	.	.
.	T	.	.	.	.	.
#	.	T	.	.	.	.
.	.	.	.	.	T	.
P	.	Y1	E	.	.	T

.	.	.	#	.	.	#	.
.	T	.	.	.	.	.	.
.	.	.	P	.	.	.	.
Y1	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	E	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	T	.

.	.	.	T
E	Y1	.	#
.	.	#	.
#	.	P	T

.	.	.	.	.	#
T	.	.	T	T	.
.	.	.	.	Y1	.
#	.	P	.	.	.
.	.	.	.	E	.
T	Y2	.	Y3	.	.

.	#	#	.	.	.	.	T	.
.	.	.	.	.	.	T	.	.
Y2	.	.	.	.	.	.	.	.
.	.	.	.	.	.	P	.	.
.	.	.	.	.	.	.	Y3	.
.	.	.	.	.	.	#	.	Y1
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	T	.
.	.	.	.	.	.	.	.	E

E	.	T	.	T	.
.	.	#	.	.	.
.	P	.	.	.	.
.	Y2	.	#	T	.
.	.	.	Y1	.	.
Y3	.	T	.	.	.

Y2	.	P	.
#	Y5	Y3	.
T	.	E	Y4
.	#	Y1	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
T	.	.	.	.	.	.	.	.
.	.	P	#	.	.	.	.	.
.	.	.	.	.	.	E	.	.
Y3	.	.	Y2	.	.	.	T	.
.	.	.	.	.	.	.	.	.
.	.	.	.	T	.	.	.	.
.	Y1	.	.	.	.	.	.	.

.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	Y1	.	#
P	#	.	.	.	.	.	.
.	.	E	T	.	.	.	.

T	.	.	.	.
#	.	.	Y1	P
.	E	#	Y2	.
.	#	.	.	.
.	T	.	.	.

.	.	.	.	.	.	.	.
.	T	.	T	.	.	.	.
.	.	.	.	.	.	.	.
.	T	.	.	Y3	#	.	.
.	.	.	.	P	.	.	.
.	.	.	.	E	.	.	.
.	.	.	.	.	.	.	.
.	.	Y1	.	.	Y4	.	Y2

.	.	#	.	.	.	.
.	.	T	.	.	.	.
E	.	.	.	.	.	.
Y5	T	Y4	.	.	.	.
.	.	.	T	.	Y1	.
.	#	.	Y2	.	.	.
.	.	.	P	.	.	Y3

.	.	Y3	.	.	.	.
Y5	Y2	.	Y1	#	.	T
#	.	.	.	.	T	.
.	.	.	.	.	.	P
.	.	.	.	.	.	.
.	.	#	.	.	.	.
Y4	.	E	#	.	.	.

Y1	Y2	.	.	Y3
.	T	.	#	.
E	.	#	.	.
T	T	.	P	.
.	.	.	.	.

P	.	.	.	.	.	T	.
.	.	.	.	.	#	.	.
.	E	.	.	.	.	.	Y1
.	.	.	.	.	.	.	.
.	.	.	.	.	.	T	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	#	.
.	.	.	T	.	.	.	#

.	.	T	.	.	Y1	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	#	.	.	.	.	.
.	.	.	E	T	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	P	.	.	.	.	.
.	.	.	.	.	.	.	.	#
T	.	.	.	.	.	.	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	T	.	.	.	#	Y5
.	.	.	#	Y2	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
E	.	.	.	Y1	.	.	.	.
.	.	.	.	.	.	P	.	Y4
.	.	.	Y3	.	#	.	.	.

.	Y4	#	Y1	Y3
T	Y5	.	#	#
.	Y2	.	.	.
.	.	E	T	P
.	.	.	.	#

Y4	.	Y1	.
Y5	.	P	T
#	.	T	Y3
Y2	.	.	E

E	.	Y2	T
.	#	Y1	Y5
P	.	.	Y4
.	.	Y3	T

.	.	.	.	.	.	.	.
.	.	.	T	.	.	.	.
.	.	.	Y2	.	.	.	.
E	.	.	.	.	.	.	T
.	.	.	Y1	.	.	.	.
.	#	.	.	.	.	.	.
.	Y3	.	.	.	.	.	.
Y4	.	.	.	P	T	.	.

Y1	T	E	.	T
.	.	.	.	.
.	.	.	.	#
.	.	.	.	T
P	.	.	.	.

.	.	.	.	.	.	.	.	.
P	.	.	.	.	.	#	.	.
.	.	.	.	#	.	.	T	.
.	.	Y4	.	.	.	.	.	.
.	.	#	.	.	.	.	.	.
T	.	Y5	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	Y2	E	Y3	.	.	.	.	.
.	.	.	.	.	.	.	Y1	.

.	#	#	Y1	.
E	.	.	Y2	#
#	.	.	.	.
P	.	T	.	.
.	.	.	.	#

Y1	.	Y3	.	.	T
.	.	E	T	.	.
.	.	.	.	.	.
.	.	Y4	Y2	.	#
.	.	.	.	.	.
.	.	P	.	.	.

.	.	.	.	Y2	.	.	.
.	P	.	.	.	.	.	.
.	.	.	T	.	.	.	.
#	.	T	#	.	.	.	.
.	.	#	.	.	.	.	.
.	.	.	.	T	.	.	E
.	.	Y1	.	.	.	.	.
.	.	.	.	.	.	.	.

.	Y5	.	.	.	.	.	.	.
#	.	.	.	.	.	.	.	.
.	Y2	.	.	Y1	.	.	.	.
.	.	.	.	P	.	Y3	.	.
.	.	T	.	.	.	.	.	.
.	.	.	Y4	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	T	.	.	.	.	.
.	.	T	E	.	.	.	.	.

T	Y3	T	.	.
Y4	.	T	.	.
.	.	Y2	T	Y1
.	P	.	.	E
T	.	.	#	.

.	.	T	.	.	.
.	.	.	.	T	.
.	#	.	.	.	.
.	.	.	T	.	.
P	.	E	.	.	.
Y1	T	.	.	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	E	.	.	.
.	T	.	.	.	.	.	.	.
.	.	.	.	.	P	.	.	.
.	.	.	T	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	T	.
.	Y1	.	Y2	.	#	.	.	.
.	.	.	.	T	.	.	.	.

.	.	.	#	Y2
.	E	#	#	.
.	.	#	Y1	.
P	.	#	.	.
.	.	.	.	#

.	.	Y2	.	.	.
#	.	.	.	T	.
.	.	.	P	.	.
.	.	.	Y1	T	.
Y3	.	.	.	.	.
.	.	.	E	.	.

.	.	.	Y1	.	.	.	Y4	.
.	.	.	.	.	.	.	.	.
T	.	.	.	.	.	Y5	.	.
.	.	.	.	.	.	Y2	.	.
.	.	.	.	.	.	E	.	T
.	T	.	.	P	.	.	.	.
T	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	Y3	.	.

.	.	.	.	.	Y3	.
.	.	.	.	.	.	.
.	.	.	P	.	.	.
.	.	.	#	.	.	E
Y4	#	.	.	#	Y2	.
.	.	.	Y1	.	Y5	.
.	.	.	.	.	.	.

.	.	#	.	.	.	P	.
.	.	.	Y2	.	.	.	T
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	#
.	.	.	.	T	.	.	.
#	.	Y3	.	.	.	.	.
.	.	.	E	.	.	.	.
.	.	T	.	.	.	Y1	.

.	.	.	.	.	.	.
Y2	.	#	T	.	T	.
.	.	.	.	.	.	.
.	.	P	.	#	.	.
E	.	.	Y3	.	.	#
#	.	Y4	.	.	.	.
.	.	.	Y1	.	.	.

.	#	P	.	T
.	.	#	T	.
.	.	Y4	.	E
.	.	Y2	Y1	Y5
T	.	.	.	Y3

.	#	#	P
Y3	E	T	Y5
T	Y1	Y2	.
T	#	Y4	.

.	P	.	.	.	.	Y2	.	.
.	.	T	.	.	.	.	.	.
.	.	Y1	.	T	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	E	.	.
.	.	.	.	.	.	.	.	#
.	.	#	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Y3

E	T	.	T
#	Y1	T	#
Y2	Y3	Y4	P
.	.	.	.

#	.	Y1	.
.	T	.	#
T	.	#	.
E	Y2	P	.

.	.	E	.	.	.	Y2	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	T	T	.	.	.	.	.
.	.	.	Y1	.	.	.	.
.	#	.	.	.	.	.	.
.	.	.	.	.	.	.	T
.	.	.	.	.	.	P	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	Y2	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	T	E	.
P	.	.	.	.	Y1	.	.	.
.	.	.	.	.	#	.	.	.
.	.	T	.	.	.	.	.	.
.	T	.	.	.	.	.	.	.
.	T	.	.	#	.	.	.	.

.	.	.	.	.	.
.	.	.	.	.	#
.	#	#	.	P	.
.	.	.	.	.	.
.	.	Y1	.	.	.
E	.	#	.	T	.

Y1	P	T	E
.	Y2	T	.
.	T	#	T
.	.	.	#

P	.	.	.	.
T	E	.	.	#
.	.	.	.	.
#	T	#	.	Y2
.	Y1	.	.	.

.	.	#	.	E	.
.	.	.	T	.	.
.	.	.	.	.	Y1
.	.	.	.	.	.
.	.	.	.	P	.
.	Y2	T	.	.	.

.	.	.	.	.	.	.	.
.	.	.	T	.	.	.	.
.	.	.	#	.	.	.	.
.	.	.	Y1	E	.	.	.
.	.	#	.	.	.	.	.
.	T	.	T	Y2	P	.	.
.	.	.	T	.	.	.	.
.	.	.	.	.	.	.	.

.	.	.	P
#	Y1	.	.
#	.	.	Y2
.	T	E	#

.	.	.	.	.	.	.	.
P	.	.	.	T	.	.	.
.	.	.	.	.	.	.	.
Y3	.	.	Y4	.	.	.	.
.	Y2	.	.	.	.	.	.
.	.	.	.	.	.	#	.
.	.	.	E	.	.	.	.
.	.	.	T	.	.	.	Y1

E	.	.	P	.	.	.
.	.	.	.	.	.	.
.	.	.	T	#	.	.
.	.	Y1	.	.	.	.
.	.	Y2	.	.	#	.
.	.	.	.	.	.	.
.	.	Y3	.	.	.	.

T	E	.	.	T	.	.
T	.	.	.	.	.	.
.	.	.	.	Y1	.	.
.	.	.	.	Y2	.	.
.	.	.	.	.	.	.
.	.	.	.	.	T	P
.	.	.	.	.	T	.

.	.	.	.	.	.
.	.	.	.	.	E
.	.	.	Y1	.	#
.	.	.	.	#	Y2
.	.	.	.	.	P
.	.	.	.	.	T

.	.	.	.	P	.	.	.
.	T	.	.	.	.	.	.
.	Y1	.	.	.	.	.	.
.	.	.	.	.	.	.	.
E	.	.	.	.	.	.	.
.	.	.	.	T	.	.	.
.	.	.	.	.	.	.	.
.	.	.	T	#	.	.	.

.	.	Y4	P	.	.	.	Y3
Y1	.	.	.	.	.	.	.
.	.	.	.	.	.	.	E
.	.	.	.	.	.	.	Y5
#	.	.	.	#	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	Y2	.	.	.
.	.	.	#	.	#	.	.

.	.	.	.	.	.	.	.	.
.	Y3	.	.	.	.	.	.	#
.	.	.	.	.	.	.	P	.
.	Y4	.	.	.	.	.	.	.
.	.	T	.	.	.	.	.	.
.	.	.	.	.	#	Y1	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	E	.	.	.
.	.	Y2	#	.	.	.	.	.

.	.	.	.	.	.
.	.	.	.	P	.
.	.	E	.	.	.
.	.	.	.	.	.
.	#	.	.	.	.
.	.	.	Y1	T	T

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
P	.	.	.	.	.	.	.	.
.	.	.	.	T	.	.	.	.
.	E	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	Y2	.	.	.	.	.	.	Y1
.	.	.	.	.	.	T	.	.
.	.	.	.	.	#	.	.	.

T	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	P
.	.	.	T	Y1	.	.	.	.
.	.	.	.	.	.	.	.	E
.	.	#	.	.	.	.	.	#
.	.	.	.	.	.	.	.	.

.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	T	.	#	.	.	.
.	.	.	P	.	Y4	.
Y1	.	.	.	.	Y2	.
.	E	.	Y3	.	.	#

.	#	.	#
.	.	.	.
E	T	T	Y1
.	.	.	P

Y1	.	Y3	.	Y2
.	.	T	#	Y5
#	E	.	.	.
.	P	.	.	Y4
.	#	.	T	.

.	.	T	.	#	.
Y1	#	.	.	.	.
.	.	.	.	.	Y2
.	E	.	T	.	.
.	P	.	.	#	.
T	.	Y3	.	.	.

.	.	.	.	#
T	Y1	.	P	.
Y3	.	.	.	E
.	T	.	.	T
.	.	#	#	Y2

.	T	#	#	.
.	.	.	P	.
.	.	Y1	.	.
E	.	.	.	.
.	.	.	.	.

.	.	.	.	.	.	Y2	.
.	T	.	.	.	.	.	.
.	.	.	T	P	.	#	.
.	.	.	.	.	.	.	.
Y1	.	.	.	.	.	.	.
.	.	.	.	E	T	.	.
.	.	.	.	.	.	.	.
.	.	T	.	.	.	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	Y1	.	P	.	.	.	.	.
.	.	Y2	.	.	.	.	.	.
.	.	.	.	T	.	.	.	.
.	.	.	.	.	.	.	T	.
.	.	.	.	.	.	#	E	.
.	.	.	.	Y3	.	.	.	.
.	.	.	.	.	.	.	.	.

.	.	Y2	Y5	.	.
.	#	P	.	.	.
.	#	Y4	.	.	.
.	.	.	T	.	E
.	.	.	.	#	.
.	Y3	.	.	Y1	.

.	.	#	.	.	T
Y1	#	.	.	.	.
.	.	.	.	.	.
.	.	T	.	#	.
.	.	.	.	T	.
.	.	.	E	P	.

.	#	#	Y2	Y4
#	Y3	.	Y1	P
.	.	.	.	.
.	.	.	.	.
.	.	.	E	.

.	.	P	.	.
Y2	T	.	.	T
Y4	.	#	.	.
.	Y1	.	.	E
.	.	Y3	.	.

.	.	.	P	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	T	.	.
.	#	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	#
.	E	.	.	.	.	.	.	.
.	.	.	.	T	.	Y1	.	.
.	.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.	.

#	#	.	#
.	T	P	.
.	E	.	.
.	Y1	.	.

#	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	E	.	.	Y2	.	.	T
.	.	.	.	.	.	.	.	.
Y1	P	.	.	.	.	.	.	.
.	.	.	T	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	Y3	.	.	.

.	.	.	P
.	E	.	Y1
.	T	T	T
.	T	T	#

.	.	.	.	.
.	Y1	T	Y3	.
Y2	E	.	P	.
.	#	#	.	.
#	.	#	.	#

.	.	.	.	.	.	.	.	Y4
.	.	Y2	.	.	.	.	.	.
.	.	.	Y1	.	.	.	.	.
.	.	T	.	.	.	.	.	Y3
.	.	.	#	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	E	.	.	.	.	.	.
.	.	.	T	.	T	P	.	.
.	.	.	.	.	.	.	.	.

Y3	P	.	.	.	.	.
.	.	.	.	.	.	#
.	E	.	.	Y1	.	.
.	.	Y2	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	#	.	.
.	.	.	.	.	#	.

.	.	.	.
T	P	T	.
Y2	.	E	.
T	.	.	Y1

.	#	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	#	.	.	.	.	.
.	.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	#	.	.	.	.	.
.	P	.	.	.	.	.	E	.
.	.	.	.	.	T	.	T	.
Y1	.	.	.	.	.	.	.	.

.	.	.	.	.	.	Y1	Y4
.	.	.	.	.	.	.	.
.	.	.	.	.	T	.	.
T	.	.	E	.	P	.	.
.	T	.	Y3	.	.	.	.
.	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.
.	.	.	.	Y2	.	.	.

#	.	T	Y1
T	.	T	T
.	.	#	Y2
P	.	.	E

#	Y2	T	.
E	Y1	#	Y3
.	.	.	P
T	.	T	T

Y3	.	.	.	.	.	.
Y4	.	Y1	.	.	.	T
T	.	.	.	.	.	.
.	.	.	.	#	.	.
.	.	.	.	P	.	.
.	.	E	.	.	.	.
.	.	.	Y2	.	.	.

.	.	.	Y2	#	.	.
.	.	.	T	T	.	.
.	.	.	.	.	.	P
E	.	.	#	.	.	.
.	Y1	.	.	.	#	#
.	.	.	.	.	.	.
.	.	.	.	.	.	.

.	.	Y3	T	Y4
#	.	.	T	.
.	E	Y1	.	#
.	.	.	.	.
.	Y2	.	P	.

.	Y1	.	.	.
.	Y4	#	.	.
#	.	Y5	Y3	.
Y2	P	.	.	#
#	.	E	.	.

.	.	.	#	.	.	.	.	#
.	.	.	.	.	.	.	.	Y2
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	P	.	.
.	.	.	.	.	Y1	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	T
.	.	.	.	.	.	.	E	.

.	.	#	#	.	.	.	.	T
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Y4
.	P	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	Y2	#	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
#	.	#	.	.	.	Y1	.	.
Y3	.	.	.	E	.	.	.	.

.	.	Y1	Y3
E	Y4	P	.
Y5	Y2	T	.
.	T	T	.

.	.	.	.	.	.	.
.	#	.	.	.	.	.
.	.	.	#	.	Y1	.
Y2	.	.	.	Y3	T	.
.	.	.	.	Y4	.	.
.	.	.	.	.	.	.
.	.	.	P	E	.	.

.	.	.	.	#	.	.	.
Y2	.	.	.	.	.	.	.
.	.	.	E	.	.	.	.
.	.	Y1	.	.	#	.	.
.	P	T	.	.	.	.	Y3
.	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.
.	#	.	.	.	.	.	.

.	P	.	.	Y5
T	.	Y4	T	.
E	#	.	.	.
.	.	.	.	Y1
.	Y2	.	.	Y3

.	.	.	.	T	Y1	.
Y3	.	.	.	.	.	#
.	.	P	.	.	.	.
.	.	.	.	.	.	.
T	.	E	.	T	#	.
.	.	.	.	.	.	.
T	Y2	.	.	.	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	Y2	P	.
.	.	.	.	.	.	.	.	T
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
T	.	.	.	.	.	.	.	.
.	E	.	.	.	.	.	Y1	.
.	#	.	.	.	.	.	.	.
.	.	.	.	.	#	.	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	T	.	.	.
.	#	.	.	.	.	.	.	.
.	.	.	T	E	.	.	.	.
.	.	.	.	.	.	.	.	.
#	.	.	.	.	.	Y1	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	#
.	.	P	.	.	.	.	.	.

.	.	.	Y4	.
.	Y2	.	E	P
T	.	.	.	Y5
Y1	#	.	T	.
.	.	Y3	.	.

T	Y1	Y5	.	Y4
.	.	.	.	Y3
.	.	.	T	.
.	#	.	.	P
.	E	Y2	.	.

.	.	T	.	.	.	.	.
T	Y3	.	.	.	.	.	.
.	.	.	Y1	.	.	.	.
.	E	.	.	.	.	.	.
.	.	T	.	.	.	.	.
.	.	.	.	.	.	.	.
T	.	.	Y2	.	#	T	.
.	.	.	.	.	.	P	.

T	.	Y1	.	.	.
#	E	.	.	.	.
.	.	.	.	.	.
Y3	#	.	P	.	.
#	.	.	.	.	T
.	Y2	.	.	.	.

.	#	.	#	.	.	Y4
.	.	.	.	.	.	.
.	.	.	.	.	E	P
.	Y3	.	Y2	.	.	.
.	T	Y1	T	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	T

E	P	#	#
Y2	#	T	T
Y1	.	Y4	Y5
Y3	#	.	.

.	.	.	.	.	.	.	.
.	.	.	.	.	E	.	.
.	.	.	.	.	.	.	.
Y3	.	Y2	.	.	.	.	.
Y1	.	.	.	.	.	.	Y5
.	.	.	.	.	#	.	.
Y4	.	.	T	.	#	.	.
.	.	.	.	.	P	.	.

.	.	.	.	.	E
.	.	.	.	.	.
.	.	.	.	.	.
P	Y2	Y3	T	.	.
T	.	T	.	.	.
.	.	.	Y1	T	.

.	.	Y4	.	.	.
.	T	Y3	.	.	T
T	.	.	Y2	#	.
.	T	.	E	.	P
.	.	.	.	.	.
.	.	.	.	Y1	.

.	.	.	.	.	.	.
.	.	.	#	.	.	.
#	.	.	Y5	.	Y3	.
.	.	E	.	.	.	.
.	Y2	.	.	.	Y4	.
.	Y1	P	T	.	#	.
.	.	.	.	.	.	.

.	.	Y3	#	Y1	.
.	.	.	.	.	P
.	.	.	#	.	#
T	.	E	.	.	.
.	.	.	.	T	.
.	Y4	.	Y5	.	Y2

.	.	.	T	.	.	.
T	.	.	.	.	.	P
.	.	Y2	.	.	.	.
.	T	.	.	.	T	.
.	.	Y1	.	.	E	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.

.	.	.	.	.	#
.	.	.	.	P	.
.	.	E	.	.	.
.	.	T	Y1	.	.
Y2	.	#	.	.	.
.	.	.	.	.	.

.	.	E	.	.
#	.	.	.	.
#	.	.	.	.
P	.	Y1	T	.
.	.	.	#	Y2

.	T	P	.	.	.
.	Y1	.	.	.	.
.	.	.	.	.	.
.	#	.	E	.	.
.	.	.	.	.	.
T	.	.	.	.	.

.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
Y4	P	.	.	.	.	T	.
.	.	.	.	E	.	.	.
.	.	.	Y3	.	.	.	.
.	.	.	.	.	.	.	.
Y5	.	#	.	.	#	#	.
.	Y2	.	Y1	.	.	.	.

.	E	P	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Y2
.	.	.	T	.	#	.	.	Y5
.	.	.	.	.	.	T	.	.
.	.	.	.	.	.	Y4	.	.
Y1	.	.	.	.	.	.	#	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	T
.	Y3	.	.	#	.	.	.	.

.	.	#	.	#
T	Y2	.	Y3	T
Y1	.	#	.	P
.	.	.	T	.
.	.	.	E	.

.	T	T	T
.	Y5	Y4	#
Y3	E	.	P
Y1	T	T	Y2

P	.	.	.	.	.	.
T	.	.	.	.	.	.
T	.	.	.	.	.	Y1
.	.	.	.	T	.	.
.	.	.	T	.	.	.
Y3	.	.	.	.	E	.
.	.	.	.	Y2	.	.

P	E	Y4	Y2	.
.	.	Y3	.	.
.	.	#	.	#
Y1	.	.	.	.
.	.	#	.	.

E	T	.	.	Y3
T	Y1	.	.	Y4
.	.	.	.	.
.	Y2	.	P	.
#	.	.	.	.

E	.	.	.	.	.	.
.	.	.	P	.	.	#
Y2	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	Y3	.	#	.	.
.	Y1	.	.	T	#	.
.	.	.	#	.	T	.

.	.	.	.	.	.	.	#
.	.	.	Y3	.	.	E	#
.	.	.	.	Y2	.	.	.
.	.	.	T	.	.	.	P
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	T	.	.	.	.	.	.
.	.	Y1	.	.	.	.	.

Y1	.	.	T	.
.	P	.	#	.
.	.	.	T	.
#	.	Y2	E	.
#	.	.	#	.

P	.	T	.
Y2	.	.	#
.	E	#	T
.	.	.	Y1

.	.	P	.	.
T	.	.	Y2	Y3
T	.	.	.	.
.	E	.	Y1	.
.	.	.	.	T

.	Y1	.	.	.	.	.	E	.
.	.	.	.	.	T	.	.	.
.	.	.	.	.	.	P	Y2	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
#	.	.	T	.	.	.	.	.
.	.	.	.	.	.	.	#	.

.	.	.	.	.	.	.
Y3	.	.	.	.	.	#
.	.	T	Y2	P	.	.
.	.	T	.	.	.	.
.	.	.	.	.	Y4	.
.	.	.	.	.	.	.
Y1	E	.	T	.	.	.

.	Y2	.	P	#
Y1	.	.	E	Y4
.	.	#	.	.
T	.	.	Y3	T
.	.	#	.	.

#	.	#	P	.	.	.	.	Y1
.	.	.	.	.	.	.	.	#
.	.	.	.	.	.	T	.	.
.	.	.	.	.	.	.	.	E
.	.	.	#	.	.	.	.	.
.	T	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.

.	.	.	.	.	.
.	.	P	.	#	.
.	.	.	.	.	.
.	.	E	.	.	T
#	.	.	.	.	.
.	Y1	.	.	.	.

.	.	T	.	.	T	Y2	.	.
.	.	.	.	.	.	.	E	.
.	.	.	.	#	.	.	.	.
.	.	.	.	T	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	Y1	.	.
.	.	P	.	.	.	.	.	.
.	.	.	.	.	.	.	#	.
.	.	T	.	.	.	.	.	.

.	.	.	.	.
.	#	.	E	.
.	.	.	P	.
.	.	.	Y1	.
T	T	.	.	.

#	.	.	Y1
T	.	.	#
T	E	P	.
.	T	Y2	.

.	.	E	P	.	.	.
#	#	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	Y2	.
.	#	.	#	#	.	.
.	.	.	.	.	Y1	.

.	.	.	#	.	.	#	.	T
.	.	Y2	.	.	P	.	.	.
.	.	.	.	.	.	.	.	.
Y4	.	.	.	.	.	.	.	.
.	.	Y3	.	.	.	.	Y5	.
.	.	.	.	.	.	Y1	.	.
.	.	.	.	.	.	.	.	.
.	.	E	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.

T	.	.	T
P	#	T	.
T	.	.	Y2
#	E	Y1	.

.	.	.	.	Y1	.	.
#	.	.	.	.	.	.
.	.	.	.	.	T	.
.	T	.	.	.	.	Y2
.	.	.	.	.	.	.
.	.	.	.	.	.	P
.	.	.	E	.	.	.

E	.	.	.
Y1	.	P	.
.	T	#	.
.	.	#	.

.	.	.	.	.	.
.	P	.	.	.	.
Y3	Y1	.	.	.	.
.	.	#	.	.	.
.	#	.	.	.	.
Y2	.	T	.	E	.

T	T	T	E
P	.	#	.
.	#	.	.
Y1	.	T	.

.	.	.	.	Y3
Y5	.	.	.	.
.	T	.	E	.
.	.	Y2	Y1	Y4
.	T	#	P	.

.	.	.	.	P	T	T	.
.	Y3	.	Y1	.	.	.	.
.	.	.	.	T	.	.	#
.	.	.	#	.	.	.	.
.	.	.	.	.	Y2	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	#	.
.	.	E	.	.	.	.	.

.	.	Y5	.	.	.	.	.
.	.	#	.	.	T	.	Y1
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	Y2	.	.	.
.	.	P	.	.	.	.	Y4
.	E	.	T	.	.	.	.
.	.	.	.	.	Y3	.	.

.	T	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	E	.	.	.	Y1
.	.	.	T	.	.	.	.	.
.	.	.	.	.	.	.	T	.
.	Y3	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Y2
.	.	P	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.

.	#	.	.	.	.	.
.	.	T	.	.	#	.
E	Y1	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	Y2	.
.	.	.	.	.	.	.
.	.	#	.	T	P	.

.	.	.	.	.	.
.	.	Y1	P	.	.
.	T	.	.	.	.
.	.	E	.	.	.
.	#	.	.	.	.
.	.	T	.	.	.

.	T	#	.	.	.	.
.	.	.	.	.	.	.
.	.	.	Y1	.	.	Y3
.	.	.	.	.	.	.
.	.	.	.	E	.	.
.	.	.	.	.	.	T
.	P	.	.	.	Y2	.

.	.	.	.	.	#
P	Y4	.	.	.	.
.	.	E	.	.	Y2
.	.	#	.	.	.
.	.	.	.	#	.
Y1	.	Y3	.	.	#

.	.	.	.	P
E	.	.	.	.
.	#	#	.	.
.	.	.	.	.
.	.	Y1	.	#

Y4	.	Y2	.	.	.
#	.	.	#	.	T
.	Y1	.	.	.	.
.	.	.	.	#	.
.	Y5	.	Y3	.	.
#	.	P	.	E	.

#	.	.	.	.	.
.	.	.	#	.	.
.	P	.	T	.	Y1
.	.	.	.	Y2	.
.	.	.	.	.	.
Y3	.	.	.	.	E

.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	Y1	T	.	.	.
.	.	T	.	.	.	.
.	.	.	.	P	.	Y3
.	.	.	T	.	.	E
.	Y2	#	.	#	.	.

.	.	.	Y3	.	.	.	.
.	.	.	.	.	.	.	.
.	E	.	.	.	T	.	.
Y4	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
Y1	.	.	.	.	.	.	.
.	.	.	.	.	Y2	.	.
.	T	.	.	.	.	P	T

T	T	.	Y3	.	.
.	.	Y4	.	.	.
.	Y2	.	.	.	.
.	#	.	.	.	.
.	.	#	.	#	.
T	.	.	Y1	E	P

.	.	.	.	.	T	.	.	T
.	.	.	.	.	E	.	P	.
.	.	.	.	.	.	T	.	.
.	Y1	.	.	.	.	.	.	.
.	.	.	.	Y2	.	.	.	.
T	.	.	.	.	.	.	.	.
.	.	.	.	.	.	T	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.

Y2	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	#	.	.	.	.	.	.
.	.	.	Y1	.	.	T	.	.
.	.	.	.	.	.	.	T	.
.	.	.	.	.	.	Y3	.	.
T	.	.	.	.	.	.	.	.
T	.	P	.	.	.	.	E	.
.	.	.	.	.	.	.	.	.

P	#	.	.	.	.	Y1
.	.	.	.	.	.	.
.	.	#	.	E	.	T
.	#	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	Y2

.	.	.	.	.	.	.	.
.	.	#	.	.	.	.	.
.	.	.	.	.	.	T	.
.	.	.	T	T	.	.	.
E	.	.	.	.	.	.	.
.	.	.	.	.	.	.	Y3
.	.	.	.	.	.	Y1	Y2
.	.	P	.	.	.	.	.

.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
P	Y3	.	.	.	.	.	.
.	T	.	.	#	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	#	.	.	T
.	Y1	.	.	.	.	.	Y2
.	.	.	.	T	Y4	.	E

.	.	.	.	T	Y1	.	.
.	.	.	.	.	.	.	T
.	.	.	.	.	Y2	E	Y4
Y3	.	.	.	.	.	Y5	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
P	.	.	.	.	.	.	#

.	T	.	.	.	#	.	.
E	Y5	.	.	.	.	.	.
Y1	.	.	.	.	.	.	.
.	.	T	.	.	.	.	.
.	.	.	Y3	.	.	.	.
.	.	P	.	.	.	Y2	#
.	.	.	#	.	Y4	.	.
.	.	.	.	.	.	.	.

.	.	.	.	.	.	.	.	.
.	.	.	P	.	.	.	E	.
.	.	.	.	.	.	.	.	.
.	#	.	.	.	.	.	T	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	#	Y1	.	.	.
.	.	.	#	#	.	.	.	.
.	.	.	.	.	.	.	.	.

.	.	#	.	.	.	.	.	.
.	.	.	.	.	.	.	P	.
.	.	Y1	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
T	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	T	.
.	.	.	.	.	.	.	.	.
.	.	E	.	.	.	.	.	.

.	.	.	.	.	Y1
.	.	.	.	.	#
.	.	E	.	.	.
.	P	.	.	#	.
.	.	T	#	.	T
.	.	.	.	.	.

.	.	.	T	#	.	.
.	.	.	.	.	.	.
.	.	T	.	.	.	P
.	.	Y1	.	.	.	.
.	.	.	.	.	.	.
.	E	.	.	.	.	.
.	#	.	T	.	.	.

.	.	.	.	.	.	.	.
.	.	Y4	Y2	.	E	T	.
.	.	.	.	Y1	.	.	.
.	.	T	.	.	P	.	.
T	.	.	.	.	.	.	.
.	.	.	Y3	.	.	.	T
.	.	T	.	.	.	.	.
.	.	.	#	.	.	.	.

.	.	.	#	.	.	.
T	P	.	.	.	Y4	.
.	Y3	#	.	T	.	.
.	.	.	.	Y5	.	T
.	.	.	Y2	.	.	.
.	T	.	E	.	.	.
.	.	.	.	Y1	.	.

.	Y1	.	.	.	.	.
.	.	.	.	.	.	Y2
T	.	.	.	.	.	.
.	Y3	.	#	.	#	.
E	.	.	.	.	.	.
T	P	.	.	.	.	.
.	.	.	.	.	.	.

.	E	P	Y4
T	#	Y3	.
.	#	Y1	.
Y2	Y5	#	#

.	.	#	T	.	Y1
.	.	.	.	.	.
.	.	#	.	P	.
.	.	.	.	T	.
E	.	.	T	.	.
Y2	#	.	.	.	.

.	.	.	.	.	.	.	.	.
.	#	.	.	.	.	.	.	.
.	.	.	.	.	.	.	#	.
.	.	.	.	.	.	.	.	.
Y1	.	.	.	.	.	.	.	.
.	.	.	E	.	.	.	.	T
#	.	P	.	.	.	T	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.

.	T	.	.	#
#	Y1	.	T	.
.	.	P	.	E
.	.	.	.	#
.	.	Y2	.	.

Y2	.	.	.	#	.	.	.
Y4	.	.	.	.	.	.	.
.	.	.	E	.	P	.	.
#	.	.	.	Y5	.	Y3	.
.	.	.	.	#	.	.	.
T	.	#	.	.	.	.	Y1
.	.	.	.	.	.	.	.
.	.	.	.	.	.	T	.

.	Y2	.	.	.	.	.
.	T	.	.	E	.	.
#	.	.	.	.	.	.
.	.	.	.	P	.	.
.	.	.	.	#	.	.
.	.	.	.	.	.	.
.	.	#	.	.	Y1	.

T	.	.	.	.	.	.
.	.	.	.	.	#	.
.	.	.	T	Y1	.	.
.	.	.	.	.	Y3	E
.	.	.	.	.	Y4	.
.	.	P	.	.	Y2	.
.	.	.	.	.	T	.

T	.	E	.	.	.	T	.
.	.	.	.	.	.	P	Y3
.	.	Y2	.	.	.	.	.
.	.	.	#	.	.	.	.
.	T	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	Y1	.	.	.	.	.	.
.	.	.	#	.	.	T	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	T	.	.	.
.	#	.	.	.	.	P	.	.
.	.	.	.	.	.	.	.	.
.	Y1	.	.	.	.	.	.	.
T	.	T	.	.	.	.	.	.
.	.	.	.	.	Y2	.	E	.
.	.	.	.	.	.	.	.	#
.	.	.	.	.	.	.	.	.

.	.	.	.	E	.	#
.	.	.	P	.	T	Y3
.	T	.	.	Y1	.	Y5
.	.	.	.	.	.	.
.	.	T	.	.	.	.
.	.	Y4	.	.	.	Y2
.	.	.	.	.	.	.

.	.	.	.	.	.	.	.
Y3	.	.	.	.	.	.	.
.	.	P	T	.	.	.	.
.	.	.	.	.	.	.	.
Y1	.	.	.	.	Y2	.	.
.	T	.	.	.	.	.	.
.	.	.	.	.	.	E	.
.	.	#	.	.	.	.	.

#	.	.	.	Y1	.	.
.	.	.	.	E	.	.
.	.	T	.	.	.	.
.	.	T	.	.	.	#
.	.	.	.	.	.	P
.	.	.	.	.	.	.
.	.	T	.	.	.	.

.	.	.	.	Y1	.	.	#
.	#	.	.	.	.	.	.
.	.	.	T	.	.	.	.
E	.	.	.	.	.	.	.
T	.	.	.	.	.	.	.
.	.	P	.	.	.	.	.
.	.	.	.	.	.	#	.
.	.	.	.	.	.	.	.

E	P	#	.
.	#	.	#
#	.	Y3	Y2
Y1	.	Y4	.

.	.	#	Y1	.
.	.	.	#	.
.	Y2	P	.	.
.	E	.	.	.
.	.	.	T	T

.	.	.	E	.
.	.	.	Y2	.
.	P	.	.	T
.	.	T	.	T
.	.	Y1	.	.

.	.	.	Y3
T	E	#	Y4
T	Y2	T	.
T	T	Y1	P

.	.	.	T	.
E	P	Y3	.	.
.	.	.	.	Y1
.	.	T	.	.
T	.	Y2	.	.

P	E	.	.
.	Y1	#	.
.	#	.	.
#	T	.	#

.	.	.	.	.	#	.	.	.
.	.	.	.	Y1	.	.	.	.
.	.	.	.	.	.	.	Y2	.
.	.	.	.	T	.	.	.	.
.	.	.	.	#	.	.	.	.
.	.	P	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	#	.	.	.	.	E	.
.	.	.	.	.	.	.	.	.

.	T	.	.	Y5	P	.	.	E
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	Y4	.	.	.	.	T
Y3	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Y1
.	.	.	.	Y2	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	T	.	.

T	.	P	E
#	Y1	.	.
.	.	.	#
Y2	.	.	#

.	.	.	.	E	.	.	.	.
.	T	.	.	.	.	.	.	.
.	.	.	.	.	.	T	.	.
.	.	.	.	.	.	.	.	.
.	T	.	.	.	.	.	.	.
.	.	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	Y1	P	.
T	.	.	.	.	T	.	.	.

.	T	E	.
.	Y2	.	Y3
P	#	Y1	.
.	.	#	.

.	.	.	.	.	.	.	.	P
.	.	.	.	T	Y3	.	T	.
.	.	Y1	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	#	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.	.
.	E	Y2	.	.	T	.	.	.

.	.	.	.	Y1	.	.	.	Y3
.	.	.	.	.	.	.	.	.
.	.	.	.	.	#	.	.	.
#	.	.	.	.	P	.	.	.
.	.	.	.	T	.	#	.	E
.	.	.	.	.	.	.	.	.
Y2	.	.	.	.	#	.	.	.
.	.	#	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.

T	.	.	.	.	P
.	Y3	.	.	.	.
T	.	E	.	Y2	.
#	.	Y4	.	.	.
Y5	.	.	.	.	.
.	.	Y1	.	.	.

.	Y1	.	.	.	.	P
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	T	.	.	.	.	#
.	#	.	E	.	.	.
.	.	T	.	.	.	.
.	.	.	.	.	.	.

Y2	.	.	P	.	E	.	.
.	.	#	.	.	.	Y3	.
.	.	.	.	.	.	.	.
.	.	.	#	.	.	.	#
.	.	.	.	.	.	.	.
.	.	Y4	.	.	.	.	.
.	.	.	.	.	.	.	.
T	.	.	Y5	#	.	.	Y1

.	.	#	.	.	.	.	.
.	E	.	.	.	.	.	.
.	.	.	#	T	.	.	Y3
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	#
.	.	.	.	Y2	.	.	.
.	.	.	Y1	.	.	.	.
.	.	.	.	.	P	.	.

.	.	.	.	Y5
Y1	.	.	T	.
E	.	P	Y2	.
T	T	.	Y3	Y4
.	.	.	.	.

#	T	.	#	.
.	.	Y3	.	T
.	Y2	.	.	.
Y1	P	T	.	E
Y5	Y4	.	.	.

.	T	#	Y5
T	Y4	E	.
Y2	#	T	P
#	.	Y3	Y1

.	P	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	#	.	.	.
E	.	#	.	.	.	.
.	.	.	T	.	Y1	.
.	.	.	T	.	Y2	.
T	.	.	.	.	.	.

.	.	T	Y4	.	.	T	.
.	.	.	.	.	.	.	T
.	.	.	.	.	.	.	.
Y3	Y1	.	.	.	.	.	.
.	.	P	.	.	.	.	.
.	.	.	.	#	.	.	.
.	.	.	.	.	.	.	.
.	.	Y2	.	.	.	.	E

E	.	.	.	.	.	.
Y1	#	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	T	.	.
P	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	T	.

.	.	.	.	.	#
T	.	.	.	.	.
Y4	.	.	.	.	Y3
Y1	.	.	#	.	.
.	.	P	E	#	.
.	.	.	Y2	.	#

T	.	.	.	.	.	.
T	.	.	.	.	.	.
.	Y2	.	.	.	P	.
.	.	.	#	.	.	.
.	.	.	Y3	.	.	.
.	.	.	E	.	.	.
.	.	T	.	Y1	.	Y4

.	.	.	E	T
.	.	Y3	Y1	Y2
T	#	P	T	.
.	.	Y5	Y4	.
T	.	.	T	.

.	.	.	E	.	.	.	.
.	.	.	.	.	Y1	.	.
.	.	.	.	.	.	P	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	#	.	.	#	.
.	.	Y2	.	.	.	.	.
.	.	T	.	.	.	.	.

#	T	Y1	.
.	.	.	E
.	.	.	P
T	.	.	.

.	.	.	E	.
Y4	P	#	.	T
.	.	Y2	.	#
Y3	.	.	.	Y1
Y5	.	.	T	#

Y1	.	.	.	.	.
.	.	T	.	.	.
T	.	.	.	Y2	.
.	P	.	.	.	.
.	.	.	.	.	E
.	.	T	.	.	.

E	.	.	.	Y4
T	.	.	Y3	.
.	.	Y1	.	.
#	.	.	.	Y2
.	.	P	.	#

.	.	.	.	.	Y1	.
.	.	.	.	.	.	Y2
.	.	.	.	Y3	.	.
.	#	P	.	.	T	.
.	.	T	.	.	Y4	.
.	.	.	.	.	.	.
Y5	T	.	T	.	.	E

.	.	.	.	.	.	.	P	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
#	.	.	.	.	.	.	Y1	.
.	.	.	.	.	.	.	.	.
.	T	T	E	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.

.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	#	.	.	#
T	T	.	.	Y1	.
.	E	.	P	.	#

.	#	.	.	.
.	.	.	Y4	.
.	P	.	E	.
.	Y3	.	Y2	Y1
.	.	.	#	T

Y5	Y4	.	T
.	#	.	.
P	T	Y3	T
Y1	.	E	Y2

Y4	P	Y1	Y2
.	#	T	.
.	Y3	#	.
E	Y5	T	#

.	.	E	.	T	.
.	Y2	.	.	.	.
.	.	.	.	#	.
.	Y3	T	.	.	.
.	.	.	.	.	.
.	.	Y1	P	.	.

.	T	.	.	.	.	.	E
.	#	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	P	.	.	.	Y1	#
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.

.	.	.	.	.	.	.	Y4
.	.	.	.	.	.	.	.
.	.	Y3	T	.	.	P	.
Y1	E	#	.	.	.	.	.
.	.	.	.	.	.	.	#
.	.	.	.	.	#	T	Y2
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.

.	E	T	.	#	.	.
Y1	.	.	.	.	.	.
.	.	.	.	Y4	P	.
T	.	Y3	#	#	#	.
.	Y5	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	Y2	.

.	.	.	.	.	T
Y2	.	.	Y1	.	.
.	.	Y3	Y4	.	E
P	.	.	.	T	T
.	.	.	.	.	.
#	.	.	.	.	.

.	.	.	Y1	.
.	.	.	T	.
.	.	.	.	#
.	E	P	#	.
.	.	.	.	#

.	.	.	.	.	.	.
.	.	.	.	.	.	.
#	.	.	.	P	.	Y3
.	.	.	.	T	.	.
.	.	.	.	.	.	E
.	.	.	Y1	.	.	#
.	.	#	.	Y2	.	.

.	.	.	.	.	.	.
.	Y1	.	.	Y2	.	.
Y3	#	T	.	.	.	.
.	.	.	T	.	Y5	.
.	.	.	.	.	.	E
.	.	.	Y4	.	.	.
.	P	T	.	.	.	.

.	P	.	.	.	.	E
.	.	.	.	T	.	T
.	.	#	.	T	#	.
.	.	.	.	.	.	.
.	.	.	.	T	.	.
.	.	.	.	Y1	.	.
.	.	.	.	.	.	.

.	.	.	.	.	.	.
.	.	Y1	.	Y2	.	T
.	.	.	.	E	T	.
.	.	.	Y4	T	Y3	.
.	#	.	.	.	.	.
.	.	.	.	.	.	T
.	P	.	.	T	.	.

.	P	.	.	.	.
.	.	.	#	.	.
E	.	.	.	.	.
.	.	.	.	.	.
#	#	T	#	.	Y1
.	.	.	.	.	.

.	Y3	Y1	.	.	.	.
.	.	#	P	.	.	.
.	.	.	.	#	.	.
.	Y2	.	.	.	.	E
.	.	.	.	.	.	.
.	.	.	.	T	#	T
.	.	.	.	T	.	.

.	#	P	T
Y3	.	.	Y4
Y2	#	#	T
T	Y5	E	Y1

.	.	.	.	.	.	.	.
P	Y1	.	.	.	.	#	.
.	T	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	#	.	.	.
.	.	.	.	.	.	.	.
.	.	E	.	.	.	.	.

.	T	#	#	.
.	.	#	.	.
.	P	.	Y2	Y1
Y4	Y3	E	.	.
.	.	.	T	.

.	.	.	.	.	.	.	.	.
.	.	#	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	E	.	.	.	.	.	.	.
.	T	.	.	.	.	.	.	.
.	.	T	.	.	.	.	.	.
.	#	P	.	.	.	.	.	#
.	.	.	.	.	.	.	.	.
.	Y1	.	.	.	.	.	.	.

.	.	.	.	T	.
T	.	.	.	.	.
.	.	#	Y1	E	P
.	.	.	.	.	.
.	.	T	.	.	.
.	.	.	.	.	.

Y2	E	P	#
T	Y1	Y4	#
.	.	Y3	.
.	T	.	.

.	.	.	.	.
E	.	.	.	#
.	.	.	.	T
.	P	T	.	.
.	.	Y1	.	.

.	.	.	.	.	.	.
.	.	.	Y3	Y1	.	.
#	.	.	.	.	.	Y2
.	.	.	.	.	.	.
.	.	T	.	T	.	.
.	.	.	P	.	.	.
#	.	E	.	#	.	.

.	.	.	.	.	.	T
.	.	.	.	.	.	E
.	.	.	Y3	.	.	.
T	.	.	.	#	.	.
P	.	.	.	.	.	.
.	.	.	.	.	.	Y1
.	.	#	.	.	.	Y2

.	Y2	.	.	.	.	.	.	.
#	.	.	.	.	Y1	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	T	.
T	.	T	.	.	.	.	.	.
.	.	.	.	.	Y3	.	P	.
.	.	.	.	.	.	.	Y4	.
.	.	.	.	.	.	.	E	.
.	.	.	.	.	.	T	.	.

P	.	T	#
.	.	Y1	.
#	Y2	.	T
#	Y3	E	.

.	.	.	.	.	T	.	.	.
.	.	.	.	.	.	.	.	.
.	.	#	Y1	.	.	.	.	.
E	.	.	.	.	.	T	.	.
.	.	Y3	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	P	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	Y2	.	.	.	.	.	.

.	.	.	.	.	.	.
.	.	.	.	.	Y2	#
.	.	.	.	Y4	Y1	.
P	.	.	.	#	#	.
Y3	#	#	.	.	.	E
.	.	.	.	.	.	T
.	.	.	.	.	.	.

.	P	#	.	T	Y3
.	.	.	.	.	T
.	.	.	Y1	.	.
.	.	.	.	.	.
.	#	.	.	E	#
.	Y2	Y4	#	.	.

T	.	.	#	.	.	.	.	.
.	P	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	E	.
.	.	.	.	.	.	.	.	.
T	.	.	T	.	.	.	.	.
.	Y1	.	#	.	T	.	.	.
.	.	.	.	.	.	Y2	.	.
.	.	.	.	.	.	.	.	.

.	.	.	T	Y2	.	.
Y4	T	Y5	.	.	.	#
.	.	.	.	T	#	.
.	.	.	#	.	Y1	.
.	.	.	.	P	.	.
.	.	Y3	.	.	.	.
.	.	.	.	.	E	.

.	.	.	#	P
.	.	.	.	.
#	.	.	#	E
.	.	Y1	.	.
.	#	.	.	.

.	.	.	.	.	P	Y3	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	Y1	.
Y5	.	.	.	.	.	T	.	.
.	.	.	.	.	.	.	.	.
.	.	.	T	.	.	.	.	.
.	.	E	.	.	Y4	.	.	.
.	.	Y2	.	.	.	.	.	.
.	.	.	#	.	.	.	.	.

.	.	.	E	.	.
.	P	.	.	.	T
Y1	.	.	.	T	.
.	.	.	.	.	T
Y2	.	.	.	.	.
.	.	.	.	.	.

.	.	P	#
E	#	.	#
Y2	#	.	.
.	Y1	.	.

.	T	E	.	T	.	Y4
.	Y2	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	Y5	.	T	Y1
.	.	.	P	.	.	Y3
.	.	.	.	.	.	.

.	.	.	.	.	.	#	.	.
.	#	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	E	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	P
.	.	.	.	.	.	Y2	#	Y4
.	.	.	Y1	.	.	Y3	T	.
.	.	.	.	.	.	.	.	.
.	.	.	.	#	.	.	.	.

Y3	Y1	.	.	.	.	.
.	P	.	.	.	.	T
.	.	.	Y2	.	.	T
.	.	#	.	.	.	.
.	.	.	.	E	#	#
.	#	.	.	.	.	.
Y4	.	.	.	.	.	.

Y3	.	.	.	T	.	.	.	E
.	.	.	.	.	Y2	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	#
Y1	.	#	.	.	.	P	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	Y4	.	.	.

.	.	.	E	.	.	Y2	T	.
.	T	.	.	.	.	.	.	.
.	.	.	Y1	.	.	.	T	.
.	.	.	.	Y5	.	.	.	.
Y4	.	.	.	T	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	Y3	.	.
.	.	.	.	.	P	T	.	.
.	.	T	.	.	.	.	.	.

.	T	.	.	.	#	Y5	.
.	.	.	.	.	P	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	Y2	.	.
.	.	.	.	.	.	T	.
.	E	Y1	.	#	.	.	.
.	.	.	.	.	.	Y3	Y4

Y5	.	.	T	.	.	.	T	.
.	.	.	.	.	.	.	.	.
.	.	Y1	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	Y4	.	.	.	.	.	.
.	.	.	.	#	.	.	.	.
Y2	.	.	.	.	.	.	.	.
.	.	.	.	#	P	.	.	.
.	.	#	.	.	.	.	Y3	E

.	.	.	.	.	.	.
.	.	Y1	.	.	.	.
.	.	.	.	.	.	Y2
.	.	#	E	.	.	.
.	.	.	.	.	.	.
.	.	#	.	#	.	.
.	.	.	.	#	.	P

.	.	.	.	P	.	T
.	.	.	.	.	.	E
.	.	.	.	.	Y2	.
.	T	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	#	.
Y1	.	.	#	.	.	.

.	.	Y5	.	.	.	.	.
Y2	.	.	.	.	.	.	.
.	.	.	.	.	.	.	Y3
.	.	.	.	.	.	.	Y1
.	.	.	.	.	.	.	E
.	.	.	.	T	.	.	.
Y4	.	.	.	T	P	.	.
.	T	.	.	.	.	.	.

Y4	.	P	.	.	T	.
.	.	.	.	.	.	.
.	.	.	T	T	.	.
Y1	.	.	.	.	.	.
Y2	.	.	.	#	.	Y3
.	.	T	.	.	.	.
E	.	.	.	.	.	.

.	.	.	#	.	.	.	.	.
.	.	E	.	.	.	Y4	.	.
.	.	.	.	.	.	.	.	.
.	.	.	P	.	.	T	Y3	.
.	.	#	.	.	.	.	.	.
Y2	.	.	T	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	Y1	.	.	.	.	.	.	.
.	T	.	.	.	.	.	.	.

.	P	.	.	.
.	.	Y3	Y1	T
.	.	.	Y5	.
E	.	.	Y4	.
.	#	T	Y2	.

Y1	.	.	.	.
.	.	.	.	E
#	.	.	.	#
#	.	T	.	.
T	#	.	.	P

.	.	.	.	#	T
.	.	.	.	#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	E	.	P	T	.
.	#	.	Y1	Y3	Y2

.	.	.	.	.	.	.
.	E	.	.	.	.	.
.	.	#	.	.	.	Y2
.	.	.	.	.	T	.
.	.	.	.	.	.	.
P	.	.	.	.	#	.
.	.	.	.	.	Y1	.

.	.	.	P
#	.	.	Y1
.	Y2	#	.
Y3	.	E	T

T	.	#	.	E	.	.
.	.	P	.	.	T	Y4
.	.	T	.	.	.	.
.	.	.	.	Y3	.	.
.	Y2	.	.	.	.	T
.	Y1	.	Y5	.	.	.
.	.	.	.	.	.	.

T	.	.	.	.	.
.	#	P	.	.	.
.	.	Y1	.	.	E
.	Y2	.	.	#	.
.	.	#	.	.	.
.	.	.	.	#	T

#	#	.	.
.	E	Y3	T
#	Y2	T	Y1
#	.	P	.

.	.	.	.	.	P	.
.	.	T	.	.	.	.
E	.	.	.	.	.	.
.	.	.	.	#	.	.
.	#	.	.	.	.	.
.	.	.	.	#	.	.
.	.	.	.	Y1	.	.

.	T	.	.	P
#	.	.	.	#
.	.	#	Y3	.
.	E	.	.	Y1
.	Y2	#	.	.

#	#	.	.	.
.	E	T	#	.
Y1	.	.	.	.
P	.	.	.	.
Y2	.	.	T	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	T	#	.	.	.	Y4	.
.	.	Y1	.	#	.	.	.	.
.	.	.	.	P	Y2	.	.	.
.	.	.	#	Y5	.	.	.	E
.	.	.	Y3	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.

.	.	.	.	.	.
.	.	.	.	#	#
Y5	.	.	Y1	P	.
.	.	.	#	.	Y3
.	.	.	.	.	.
.	Y4	Y2	.	E	.

P	.	.	T	.	.
#	.	E	.	.	.
.	.	.	.	#	.
.	#	.	.	Y1	.
.	.	.	.	.	T
.	.	.	.	.	Y2

#	.	.	.
Y2	.	.	Y1
T	#	P	.
E	.	.	T

.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
T	.	.	.	.	.	#	.
Y3	.	Y2	.	.	.	.	.
.	P	.	.	E	.	.	.
.	.	.	.	.	.	.	.
#	.	.	.	.	.	.	.
.	.	.	.	.	T	Y1	#

.	.	.	.	.	.
#	.	.	.	#	.
Y1	.	P	.	.	.
.	.	.	.	.	.
.	.	E	.	.	.
.	.	.	.	T	.

Y1	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	T	.	.	.	.	.	.
.	.	P	T	.	.	.	.	.
.	.	.	.	.	.	.	.	.
T	Y2	.	.	.	.	.	.	E
.	.	.	.	.	.	.	.	.
.	.	.	T	.	.	.	#	.
.	.	.	.	.	.	.	.	.

.	.	#	.	.	.	.
.	T	.	.	.	.	.
.	E	.	.	.	.	.
.	.	.	.	.	.	.
.	Y1	.	P	.	.	.
.	.	.	.	.	Y2	.
.	.	#	.	.	.	.

T	#	.	.
#	.	.	P
Y2	E	.	.
Y3	Y1	#	.

.	.	.	.	T
.	.	T	Y4	Y1
.	.	.	T	P
Y2	T	.	.	.
.	Y3	.	E	.

T	#	E	#
.	Y1	#	.
.	P	.	.
.	T	.	.

E	P	#	Y4
#	#	.	.
Y3	T	#	.
.	Y1	#	Y2

.	.	.	.	.	Y2	.
.	P	.	.	T	.	.
.	Y1	.	.	.	T	#
.	.	.	E	.	.	T
.	.	.	.	.	.	.
.	.	.	.	.	T	.
.	.	.	.	T	.	.

#	T	.	T
#	.	.	Y1
#	T	.	P
.	E	.	Y2

Y1	.	.	.	#	.
.	.	.	.	.	.
.	.	P	.	Y2	.
.	.	E	Y4	Y3	.
.	.	T	.	.	.
.	Y5	.	.	.	T

#	.	#	.	.	.
.	.	.	E	.	.
.	#	.	.	.	T
.	.	.	P	.	.
.	.	Y2	.	.	#
.	.	Y1	.	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	Y2	.
.	.	.	.	.	Y1	.	.	.
.	.	.	.	.	.	.	.	.
#	.	.	.	.	.	#	.	E
.	.	P	.	.	.	.	.	.
.	.	.	Y3	.	.	.	.	Y4
.	.	.	.	.	.	.	.	.
.	.	Y5	.	.	.	T	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	P	.	.
.	.	#	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Y1
.	.	#	.	#	.	.	.	.
.	.	.	.	.	E	.	.	.
.	.	.	.	.	.	T	.	.
.	.	.	.	.	.	.	#	.

.	.	.	#	.	.	.	.
#	P	.	E	.	Y1	Y4	.
.	.	.	.	.	Y3	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	Y2	.
.	.	.	.	.	.	.	.
.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.

.	#	.	Y1	T	E
.	.	Y5	.	.	Y2
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	Y4	.	#
P	.	#	.	Y3	.

T	.	.	#	E	.	.
.	.	.	.	.	.	.
.	.	.	.	.	#	.
.	.	.	.	Y5	.	#
.	Y4	.	.	.	Y2	.
Y3	.	.	.	.	.	P
.	.	.	Y1	.	#	#

#	.	.	.	E
.	P	.	Y3	.
.	#	.	Y1	.
Y4	.	Y2	.	T
.	.	T	.	.

T	Y4	.	Y3
E	.	P	.
.	.	Y2	Y1
.	.	#	#

.	.	#	Y3	.	.
Y4	.	.	.	.	.
.	.	T	P	.	.
Y1	.	#	Y5	.	#
.	.	.	E	Y2	.
.	.	.	.	.	.

.	P	#	Y2	.	T
#	.	.	.	.	#
.	.	.	.	.	#
.	.	Y3	.	.	.
.	.	.	.	.	.
.	Y1	.	.	E	#

.	.	.	.	T	.	.	.
P	.	.	.	.	.	.	.
Y4	.	.	Y3	.	.	.	.
.	.	.	.	.	#	E	#
.	.	.	.	.	.	.	Y1
.	.	.	.	Y2	.	.	.
.	T	.	.	.	.	.	.
.	.	.	.	.	.	.	.

Y2	.	.	#	.	.
.	.	.	.	.	P
.	.	T	.	T	.
.	.	Y3	.	.	.
.	.	.	.	.	.
.	E	.	T	Y1	.

Y2	.	.	.	.	.	.	.
.	.	.	.	P	#	.	.
Y3	.	.	Y1	.	.	T	.
.	Y5	E	.	.	.	.	.
.	Y4	#	.	.	.	.	.
.	.	.	.	.	.	.	.
T	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.

.	.	.	.	.	Y2	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	Y1	T	.	.	.	.
.	.	.	.	.	.	.
T	.	Y4	.	#	.	.
.	.	P	.	.	Y3	E

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
Y1	.	.	.	.	.	.	.	.
.	E	.	.	.	.	.	.	.
.	.	.	.	.	P	.	.	.
.	.	#	.	.	.	.	.	.
T	.	.	Y2	.	.	#	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	#	.	.	.

Y4	.	T	.	.	.
.	.	.	Y2	.	.
.	.	.	P	.	T
.	.	Y3	E	.	T
Y1	.	.	.	T	.
.	.	.	.	.	.

.	.	.	Y4	.
T	E	.	.	P
#	Y1	T	.	.
#	.	.	.	Y3
T	.	.	Y2	.

.	.	#	.	#
.	.	.	.	.
P	.	.	Y2	T
.	.	E	.	.
.	Y1	.	.	.

Y1	.	#	.
.	.	.	.
P	T	.	T
Y2	#	.	E

P	.	#	.	.
.	.	.	.	.
.	.	.	T	.
.	.	#	E	.
.	.	Y1	.	.

.	.	.	.	.	.	.	.	#
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	T
.	.	P	T	T	.	.	.	.
.	.	.	.	E	#	.	.	.
.	.	.	.	Y1	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	#	.	.	.
.	.	.	.	.	.	Y2	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	T	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	T	.	.
.	Y1	.	.	E	#	.	.	.
.	.	Y3	.	.	.	.	.	.
.	.	.	.	P	.	.	.	Y2
.	.	.	.	.	.	.	.	.

.	.	.	Y1	T
.	Y2	.	T	.
P	T	Y3	.	.
Y5	.	.	.	.
E	Y4	.	.	.

T	.	#	P
Y2	Y1	.	T
T	.	.	.
E	#	.	.

.	.	.	.	.	.	.
.	T	.	.	.	.	.
.	.	Y2	.	Y1	T	.
.	.	.	.	.	.	.
.	.	#	.	.	.	.
.	.	.	.	.	E	.
.	.	#	.	#	.	P

.	.	.	.	.
.	#	.	.	T
.	P	.	Y1	E
.	T	#	.	Y2
.	.	.	.	.

#	.	.	.	.	.	.	.
Y3	.	.	.	.	.	.	.
.	.	.	P	.	.	#	.
.	.	T	.	.	.	T	.
Y1	.	.	.	.	.	Y2	.
.	.	.	.	.	.	.	.
.	.	.	.	.	#	E	.
.	#	.	.	.	.	.	.

#	.	.	Y2	.	#	.	.
E	.	.	T	#	.	.	.
.	.	.	.	.	Y1	.	.
.	.	.	.	.	.	.	#
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	T	.	.	P

.	.	.	.	.
.	.	.	P	.
T	Y2	.	.	Y3
Y1	.	T	E	.
.	.	.	.	#

.	.	.	.	T	.	.
.	.	T	.	.	.	.
.	.	Y1	.	.	.	Y3
.	.	T	.	.	.	Y2
.	.	.	.	.	.	#
.	.	.	#	.	.	.
.	.	P	.	E	.	#

T	.	.	Y2	.	.
.	.	.	Y4	.	.
Y1	.	.	P	.	.
.	.	.	#	.	Y5
.	.	#	E	T	Y3
.	.	.	.	.	.

.	.	T	Y1	.	T
P	.	Y3	.	.	Y4
.	.	.	#	.	T
#	.	.	.	.	.
.	#	.	Y2	.	.
.	.	.	E	.	.

.	.	Y4	P	.	.
.	Y2	.	.	#	.
.	.	T	.	.	.
.	.	E	.	.	.
.	#	.	#	Y3	Y1
.	.	.	.	.	.

.	.	.	.	#	.	.	.
.	.	T	.	.	T	.	.
.	.	.	Y1	.	.	.	.
.	.	.	.	.	.	.	#
.	.	.	E	.	.	P	.
.	.	.	.	#	.	.	.
.	T	.	.	.	.	.	.
.	.	.	.	.	.	.	.

#	.	.	.	Y2	.
E	.	.	Y1	.	.
.	#	.	T	.	.
.	.	.	.	.	#
.	.	.	.	.	#
.	P	.	.	.	.

.	.	.	Y1	.
T	.	P	T	.
T	.	.	.	Y3
.	.	.	Y2	.
.	E	.	#	.

.	#	.	.	.	.
.	.	.	.	T	.
Y1	.	.	Y3	.	.
.	.	.	.	.	#
.	.	.	.	E	P
.	Y2	.	.	.	.

.	.	.	.	.	T	.	P	.
.	.	.	.	T	.	#	.	.
.	.	.	.	.	.	.	.	.
.	E	.	.	.	.	.	.	#
.	.	.	.	.	.	.	.	T
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	Y1	.	.

.	#	.	Y1	.	.	.	.
.	.	.	.	.	.	.	.
.	E	#	.	.	.	.	.
.	.	P	.	.	.	.	.
.	.	#	.	.	.	.	.
.	.	.	.	.	.	Y2	.
.	.	.	.	.	.	T	.
.	.	.	.	.	.	.	.

T	.	E	.
.	P	Y3	Y5
#	Y2	Y1	T
T	#	Y4	.

.	.	.	.	.	.	.	.
.	.	.	.	P	.	.	.
.	.	.	.	.	.	.	.
.	Y4	.	T	.	.	.	.
.	.	.	.	.	.	.	.
.	.	#	T	.	.	.	.
.	.	.	.	.	E	.	Y2
.	.	Y1	.	.	Y3	.	.

.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	#	.	.	.	.	.
.	Y1	.	.	.	P	.
.	.	.	.	.	E	.
.	.	.	.	.	#	.
.	#	Y2	.	.	.	#

.	.	.	.	T	.	.	.	Y1
.	E	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	Y4	.	.	.	.	Y2
.	.	.	.	.	.	.	.	.
.	.	.	.	P	.	.	.	.
.	Y3	.	.	.	.	T	.	.
.	.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.	#

T	Y5	.	.	.	.	#	.
.	.	.	.	.	#	.	.
Y2	.	.	.	.	.	.	.
.	E	Y4	.	.	T	T	#
.	.	.	Y1	.	.	.	.
Y3	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	P

P	Y4	T	Y1
E	Y2	Y3	.
.	#	.	.
T	#	#	.

.	.	.	.	.	.	.	.
.	.	.	.	.	.	#	.
E	.	.	.	.	.	.	.
Y1	.	#	.	.	T	.	.
.	.	.	.	.	.	.	.
.	.	.	.	P	.	.	.
.	.	.	.	.	.	.	#
.	.	#	.	.	.	.	.

#	.	.	.	#	.	.	.
.	.	.	.	.	.	.	.
#	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	T	.	.
.	.	.	P	.	.	.	.
.	.	.	.	Y1	#	E	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	#	.
T	.	.	.	.	.	.	.	.
.	T	.	.	.	Y1	T	.	.
.	E	.	.	.	.	.	.	.
.	P	.	.	.	.	.	.	Y3
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	Y2	.	.
.	.	.	.	.	.	.	.	.

.	Y1	.	.
#	T	.	.
.	.	T	.
#	.	P	E

.	Y1	.	Y3	.	.	.
.	.	.	.	Y4	.	E
.	.	.	.	.	.	.
.	T	.	.	Y5	.	.
.	T	.	.	#	.	.
.	.	.	.	.	#	.
.	Y2	.	.	.	.	P

#	#	E	.	.
.	Y2	T	.	.
.	.	.	.	.
P	Y1	#	#	.
.	.	.	.	.

.	.	.	#
Y2	#	.	T
P	T	.	.
.	T	E	Y1

.	.	.	.	.
.	T	P	.	.
T	.	.	.	.
.	.	Y2	T	Y1
.	.	.	#	E

Y1	Y5	.	.	Y4	.	Y3	.	.
.	.	.	.	.	.	.	.	E
.	.	.	.	.	.	.	.	.
.	.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.	.
.	Y2	.	.	.	.	.	.	.
.	.	#	.	.	.	.	T	.
.	T	.	.	.	.	P	.	.
.	.	.	.	.	.	T	.	.

.	.	.	.	.	.	.	.	.
.	.	E	.	.	.	.	.	.
.	#	.	.	.	.	.	.	.
.	.	.	.	T	.	.	.	T
.	.	.	.	.	.	.	T	P
.	.	.	.	Y1	.	T	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	#	.
.	.	.	.	.	.	.	.	.

E	.	.	.	.
Y3	#	.	T	.
Y5	.	T	.	.
Y2	#	#	.	T
P	.	.	Y1	Y4

.	E	.	.	.	.	.	.
.	.	.	.	.	#	.	#
.	.	P	.	.	.	.	.
.	.	.	#	.	.	Y3	.
.	.	.	.	Y2	.	.	.
Y1	.	.	#	.	.	.	.
.	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.

.	.	.	.	.	.	.	.	.
.	#	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
Y1	.	.	.	.	.	.	.	.
.	.	.	.	.	E	P	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	T	.	.	.	.	.	.	.
.	.	.	.	.	.	.	#	.

.	.	.	T	E	.
T	.	.	.	.	.
Y2	#	.	.	.	#
.	.	.	.	.	Y1
.	P	.	.	Y4	.
Y3	.	.	.	.	.

.	.	.	.	.	.	Y2	.
.	.	.	.	.	.	.	.
.	T	.	.	.	.	.	.
.	.	.	Y1	.	.	.	.
.	E	.	.	.	.	.	.
.	.	.	.	.	#	P	.
.	.	.	.	.	.	#	.
.	.	.	.	T	.	.	.

.	.	.	T
Y2	#	T	.
.	E	#	Y1
.	#	.	P

.	P	.	.	.
.	T	.	Y2	Y1
.	.	T	.	.
.	T	E	.	T
T	.	.	.	.

.	.	#	T	.	#
.	#	E	Y3	.	.
.	.	.	.	.	Y1
Y2	.	.	.	.	.
.	.	.	.	.	.
.	P	#	T	.	.

#	Y2	Y1	.
T	.	.	T
T	#	.	P
.	T	.	E

P	Y3	.	.	.	.	.	.	#
T	.	.	.	.	.	E	.	.
.	.	.	.	Y2	.	.	.	.
.	.	.	T	.	.	.	.	.
.	.	.	.	Y1	.	.	.	.
.	.	Y4	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
T	.	.	.	.	T	.	.	.
.	.	.	.	.	.	.	.	.

.	.	.	.	.
.	.	.	T	.
T	P	.	.	#
#	.	.	.	.
T	T	E	.	Y1

.	.	.	.	.	T	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	Y4	.	.	.	Y3	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	Y2	.
T	E	.	.	.	T	Y1	.	.
P	.	.	T	.	.	#	.	.

#	.	Y2	P	.
.	.	.	.	T
.	#	.	.	.
.	.	.	Y4	.
Y1	E	Y3	.	.

.	.	.	Y2	Y5
Y4	.	E	Y1	.
#	.	Y3	.	.
.	P	.	.	T
.	#	.	T	#

.	.	.	.	T	.
.	.	.	.	#	.
.	.	.	.	.	.
.	#	.	.	.	.
Y1	.	.	.	.	.
.	.	E	.	P	.

.	.	.	.	Y1	T	.	.	.
E	.	.	.	.	.	.	.	.
Y4	.	Y5	.	.	.	.	.	.
P	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	Y2	#	.	Y3	.	.	.
.	.	.	.	T	.	.	.	.

T	Y1	T	P
T	E	.	T
.	.	.	.
#	.	.	T

.	.	.	.	.	.	.	T
.	Y4	.	.	.	.	.	.
T	.	.	#	.	T	.	.
.	Y2	.	.	.	P	.	.
.	.	T	.	.	.	.	.
.	.	.	.	.	.	.	Y1
.	.	.	.	.	.	.	.
.	Y3	.	.	.	E	.	Y5

T	Y5	#	#
P	.	Y4	Y1
Y2	.	T	T
.	E	.	Y3

Y1	T	.	#	.
.	.	.	.	T
.	.	P	.	.
T	.	#	.	.
.	E	.	.	.

.	T	E	.
.	P	#	.
Y1	.	.	.
.	.	T	.

T	T	T	.	Y1
P	.	.	.	.
.	.	.	Y3	.
E	Y4	.	.	Y5
.	.	Y2	.	.

#	.	.	.	.	.	Y1	.	.
.	Y5	.	.	Y2	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	Y4	.	.	.
E	.	.	.	.	Y3	.	#	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	P	.	.

.	.	.	.	.	.	.	P
.	.	.	.	.	.	Y1	.
.	.	.	.	T	.	.	.
.	.	#	Y2	.	.	.	.
E	.	.	.	.	.	.	.
.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.
#	.	.	.	.	.	.	.

.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	Y4	.	#	.	E
.	.	.	#	.	P	.
T	.	.	.	Y1	.	.
#	T	.	.	Y5	Y3	.
.	.	.	.	.	.	Y2

.	.	.	.	#	Y1	.
.	.	.	T	Y4	.	.
.	.	.	.	.	.	.
Y2	.	#	#	E	.	.
.	.	.	.	.	Y3	.
.	.	.	.	.	.	.
T	.	P	.	.	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	T	#	T
.	.	.	.	.	.	P	.	.
.	.	.	.	.	.	.	.	.
.	#	.	.	.	.	.	.	.
.	.	E	.	.	.	.	.	.
#	.	.	.	.	.	Y2	.	.
.	.	#	.	.	.	.	.	.
.	.	.	.	.	.	Y1	.	.

.	.	.	#	E	.	.
.	.	.	Y1	.	.	.
.	.	.	.	.	.	.
.	.	.	#	.	.	.
.	T	.	.	#	.	T
.	.	.	.	.	.	Y2
.	T	.	P	.	.	.

.	Y2	.	.	.	.	.
.	.	E	.	Y3	.	.
P	.	.	.	.	.	.
.	.	#	.	.	.	.
.	.	.	.	.	T	.
.	.	.	T	.	.	.
.	Y4	.	Y1	.	.	.

.	.	E	.	.	.	.	.
.	.	.	.	.	T	.	.
.	.	.	#	.	Y4	.	.
.	.	.	.	P	.	T	.
.	Y1	.	.	.	.	.	T
.	T	.	.	Y2	.	.	.
.	.	.	.	.	.	.	.
.	.	Y3	.	.	.	.	.

.	.	.	.	.	.	.	.
.	.	.	.	.	.	#	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	Y2	.
.	.	.	.	.	.	.	P
.	#	Y1	.	#	.	.	E
.	.	.	.	.	.	#	.

T	.	.	.	.	.	#
.	T	.	.	.	.	T
.	.	.	.	.	T	.
.	.	E	.	.	.	P
.	.	.	.	.	Y1	.
.	.	.	.	.	.	.
.	.	T	.	.	.	.

.	Y1	.	.	.	.
#	T	.	.	.	.
.	.	.	.	E	.
#	.	.	.	.	P
.	#	.	#	.	.
Y3	.	Y2	#	.	.

T	.	.	.	.
Y2	.	.	.	E
#	#	.	.	.
.	.	.	Y3	Y1
#	.	T	P	#

.	.	.	T
T	.	#	.
.	T	E	P
Y1	.	T	.

.	Y1	E	.
.	.	T	#
#	.	#	#
P	.	.	#

.	.	.	.	.	.	.	#
.	.	.	Y1	.	.	.	.
.	Y4	.	.	.	Y2	.	E
.	Y3	P	.	#	.	.	.
.	.	.	T	.	.	.	.
T	.	.	.	.	.	.	#
.	.	.	.	.	.	.	.
.	#	.	.	.	.	.	.

Y3	P	.	.	.	#
E	Y2	.	.	.	.
.	T	.	.	.	.
#	#	.	.	.	.
.	.	Y1	.	.	.
.	.	.	T	.	.

.	.	.	E	.	.	.
.	.	.	.	.	.	.
#	.	.	.	.	.	.
.	.	.	T	.	P	.
.	.	.	.	.	#	.
.	.	.	.	.	.	Y1
.	.	.	.	.	.	Y2

.	.	.	#	T
Y1	.	P	.	.
.	E	.	T	.
.	.	.	.	.
#	.	.	.	.

.	P	.	.	#
.	Y3	#	.	Y5
Y1	E	#	T	T
.	Y4	.	Y2	.
#	.	.	.	.

.	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	Y1	.	.	.	.
.	.	.	.	.	#	.	#
.	.	.	E	.	.	P	.
T	.	T	.	.	.	.	.

.	.	Y4	.	Y1	T	.
.	.	.	.	#	.	.
.	E	.	.	.	.	.
.	.	P	.	Y3	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	T	.	Y5	.	Y2	.

.	.	.	.	#
.	.	.	T	Y1
.	.	.	#	P
T	E	.	Y3	Y2
.	.	Y4	T	T

P	.	#	T	.
.	E	.	Y3	T
.	.	.	.	.
.	#	Y2	.	.
#	.	T	Y1	.

.	.	.	.	.
.	#	Y3	Y5	Y2
.	#	T	.	#
Y1	.	.	#	#
.	Y4	.	E	P

Y4	.	.	.	.	.	.
Y1	.	.	.	.	.	.
.	.	.	.	.	E	.
.	.	P	.	.	.	.
.	#	.	.	.	.	Y3
.	.	.	#	.	.	Y2
.	T	.	.	.	.	.

Y2	T	.	E
T	Y3	P	.
T	.	.	.
Y1	.	#	T

.	P	.	.	.	.	.
.	#	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	Y3	.	.
.	.	T	.	#	.	.
.	Y1	.	.	.	.	.
.	E	.	.	.	Y2	.

.	#	.	.	.
.	.	.	T	.
.	Y2	.	.	Y1
P	.	.	E	.
.	.	#	.	.

.	.	.	.	.
.	.	Y1	.	.
.	P	T	.	T
.	E	#	T	.
.	.	#	.	.

.	.	.	#	.	#	.	.	.
.	Y1	.	.	.	.	.	.	.
.	P	.	.	.	.	.	.	.
.	Y4	.	.	E	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	Y5	.	Y2	.	.
.	.	.	.	#	.	Y3	.	.
.	.	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.	.

.	.	.	.	T	.	Y4
.	.	.	.	.	.	T
.	.	.	.	Y1	.	#
.	.	.	.	Y3	.	.
.	.	.	.	.	.	T
.	.	E	.	.	Y2	.
#	.	.	P	.	.	.

.	.	T	Y1	.	.
.	.	#	.	.	.
Y3	.	#	.	.	Y4
.	.	.	.	#	.
.	.	Y2	.	.	T
P	T	.	.	.	E

.	P	.	.	.	#
.	.	E	.	T	.
.	.	.	.	.	.
.	.	.	.	.	#
.	.	.	.	.	Y1
.	.	.	.	.	#

.	.	Y2	.	.	.
.	P	#	.	#	Y1
.	.	.	.	.	Y3
T	.	.	.	E	.
T	.	#	.	.	.
.	.	.	.	.	T

.	.	.	.	.	.	.
.	.	.	.	.	T	.
T	.	.	.	.	E	.
.	.	.	.	#	.	Y2
.	.	.	.	.	#	.
.	.	P	T	.	.	T
.	.	.	Y1	.	.	.

.	.	Y3	#	T
.	.	Y2	.	.
Y1	#	.	P	T
Y5	.	E	.	Y4
T	.	#	.	.

.	.	.	.	E	.
#	.	.	T	.	.
T	.	.	T	Y1	.
.	.	.	.	P	.
.	.	.	.	.	.
.	.	.	.	.	T

.	Y4	.	.	T
.	E	.	.	.
Y5	.	.	.	.
#	.	T	.	Y1
P	Y2	.	Y3	.

.	.	.	.	.	#	.
.	.	.	.	.	Y1	.
.	T	.	.	#	E	.
.	T	.	.	.	.	#
.	P	.	.	.	Y2	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.

.	.	.	.	.	.	.
.	.	.	.	.	T	.
Y2	.	.	.	.	.	P
#	.	.	.	.	.	.
.	Y1	#	.	T	.	.
.	.	.	.	.	.	.
.	.	.	E	.	.	.

.	.	.	.	Y1	.
.	E	.	T	.	#
#	.	.	.	Y2	Y4
.	.	#	.	.	.
.	Y3	.	.	.	P
.	T	.	.	.	.

.	.	#	.	.	.	.	.
P	.	.	.	#	.	.	.
.	.	.	Y2	.	.	.	.
Y1	T	.	.	.	.	.	Y3
.	.	.	.	.	T	.	.
.	.	.	.	.	.	E	.
.	.	.	.	.	.	.	.
.	.	.	#	.	.	.	.

.	.	.	.	.	.	.
.	.	.	.	.	E	.
P	.	.	T	Y1	.	Y2
.	.	T	.	.	#	.
.	.	.	.	.	.	.
Y3	T	.	.	.	.	.
.	.	.	.	.	.	Y4

#	#	.	.	.	.	.
.	.	T	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	T	.	.	E
.	.	#	.	.	.	P
Y1	.	.	.	.	.	.

.	.	.	T	#	.
.	.	.	.	T	.
.	T	.	.	.	.
.	.	.	.	P	.
Y1	T	.	.	E	.
.	.	.	.	.	.

.	#	.	.	.	.	.	.
.	.	P	E	Y1	.	.	.
.	.	.	.	.	.	.	.
.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.
.	T	.	.	.	.	Y3	.
.	.	.	.	.	.	.	.
.	.	.	Y2	.	.	.	.

E	Y2	.	.	.	.	.
.	Y1	.	.	.	.	.
.	T	T	.	T	.	.
.	.	.	.	.	.	.
#	.	.	.	.	.	.
.	.	.	Y3	.	.	P
.	.	.	.	.	.	.

.	.	#	.	.	.	.	T
.	.	.	.	.	.	.	.
.	.	.	.	.	.	Y1	.
.	Y2	.	.	Y4	.	.	P
.	T	.	.	.	.	Y3	.
.	.	.	.	.	E	.	.
.	.	.	.	.	.	T	.
.	.	.	.	.	.	.	.

T	.	.	.	.
.	#	.	T	T
.	.	Y2	.	.
P	.	.	Y3	.
E	.	Y1	.	#

.	.	.	.	.	P	.	.
.	.	.	.	.	.	.	.
#	.	.	.	.	.	Y1	.
.	.	.	Y2	T	.	E	.
.	.	T	#	.	.	.	.
Y3	.	.	.	.	.	.	Y4
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.

.	.	#	.	.	.	.	.	.
T	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	#	.	.	.	.
E	.	.	.	.	.	.	.	.
.	.	.	.	.	Y3	.	.	Y2
P	.	.	.	.	Y1	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	#	.	.	.	#	.

.	.	.	Y1	.	Y2	.	.
Y3	T	.	.	.	.	.	.
#	.	.	.	E	Y4	.	.
.	.	.	T	.	.	.	.
#	P	.	.	.	.	#	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.

.	T	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.	E
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	P
.	.	.	.	T	.	.	.	.
.	.	.	Y3	.	.	.	.	.
.	.	.	.	.	.	.	Y2	Y1
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.

.	Y2	.	.	.	T
.	.	.	Y1	.	.
.	.	#	.	.	#
.	#	P	.	E	.
.	#	.	.	.	.
Y3	.	.	#	.	.

.	.	#	.	.	.
#	.	.	Y1	.	.
.	.	.	.	P	.
.	.	.	.	.	#
.	.	.	T	.	.
E	.	.	.	.	#

#	Y1	.	.	#
.	E	.	.	Y2
.	.	.	T	.
.	.	.	.	.
P	T	Y3	.	T

.	.	.	.	.	Y2
.	.	T	.	.	T
.	.	.	.	.	.
.	T	Y1	.	.	.
E	.	.	.	.	P
.	.	.	.	.	.

.	.	.	.	.	.	.	T	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	E	.	.	.
.	#	.	.	.	.	T	.	.
.	.	.	.	.	.	.	.	.
Y1	.	.	.	.	.	.	.	.
.	.	.	.	P	.	.	.	.
.	.	.	.	.	T	.	.	.
.	.	.	.	.	.	.	T	.

P	Y3	Y4	.
#	.	T	.
Y2	#	.	.
.	Y1	E	.

.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	T
.	.	Y2	.	.	.	.
Y1	.	.	T	.	.	.
T	.	.	.	.	.	.
E	.	P	.	.	.	.

.	.	.	.	.	.	.	.
.	T	.	.	.	.	.	.
.	#	.	.	.	.	.	.
Y1	.	.	.	.	.	.	.
.	#	.	.	.	.	.	.
.	.	#	P	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	E	.	.	.	T

.	.	.	.	.	.	.	.	.
.	.	Y1	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
P	.	.	.	.	.	E	.	.
.	.	.	.	.	.	.	.	.
#	.	T	#	T	.	.	.	.
.	.	.	.	.	.	.	.	.
T	.	.	.	.	.	.	Y2	.
.	.	.	.	.	.	.	.	.

.	.	T	Y3	.	.	.	.	P
.	T	.	.	.	.	Y4	.	T
.	.	.	T	.	.	T	.	.
.	.	.	.	.	.	.	.	.
.	.	.	E	.	.	.	.	.
.	.	.	.	.	T	.	.	.
.	.	.	.	.	.	.	.	Y1
.	.	.	.	.	.	.	.	.
.	Y2	.	.	.	.	.	.	.

.	.	#	.	.	E
#	.	.	Y1	.	T
.	.	.	.	P	T
.	.	.	.	#	.
.	Y2	.	.	.	.
T	.	.	.	.	.

.	.	.	P	#	Y1	#	.
.	Y3	.	.	.	.	.	.
E	.	T	.	.	.	.	.
.	.	T	#	.	.	.	.
.	.	#	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	Y2	.
.	.	.	.	.	.	.	.

.	.	T	.	.	Y2	.	.
E	.	.	.	.	.	.	T
T	.	.	.	#	.	.	.
.	.	.	.	.	Y1	.	.
.	.	.	.	T	.	.	.
.	.	#	.	.	.	Y3	.
.	.	.	P	.	.	.	.
.	.	.	.	.	.	.	.

.	T	Y2	.	.
.	#	.	E	.
Y1	.	.	.	.
#	.	.	#	P
.	.	T	.	.

.	.	E	Y2
.	.	.	T
.	P	Y1	.
#	#	.	.

.	.	.	.	.	#	Y2
.	.	.	Y1	.	.	.
.	P	.	.	.	.	T
.	.	.	T	.	.	.
.	#	T	.	E	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.

.	P	Y2	.	.	T	.	.
.	.	.	.	.	.	.	.
.	T	.	.	#	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	E	.
.	Y1	.	.	.	.	.	.
.	Y5	.	Y3	.	.	.	.
.	.	Y4	.	.	.	.	.

.	.	Y2	.	.	.	.	.
.	.	.	.	.	.	.	.
.	Y4	.	.	.	.	.	.
.	T	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	Y3	.	.	.	.	.
T	.	E	.	P	.	.	.
#	Y1	#	.	.	T	.	.

.	Y1	T	.	.	.	.	.	.
.	.	#	Y3	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	Y2	.	P	.	.	.	.	.
.	Y4	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
E	.	.	.	.	.	.	.	.
.	.	.	.	.	T	.	.	.

.	.	.	.	T	.	Y3
.	.	.	.	T	.	.
.	.	.	.	.	Y2	.
.	.	Y4	.	P	.	.
.	.	.	.	T	E	.
.	.	.	.	.	.	Y1
.	.	.	.	.	Y5	.

.	.	.	.	.	.	.	.	#
.	.	.	.	.	.	.	.	.
#	.	.	.	.	Y2	P	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	T	.	.	.	Y3	.	.	.
E	.	.	.	.	.	.	.	.
.	.	.	.	.	T	.	#	.
.	.	.	Y1	.	.	.	.	.

.	.	.	.	.	T	.	.
.	.	T	.	.	Y4	.	.
#	.	.	.	.	.	Y1	.
.	.	.	.	.	Y5	.	.
.	.	Y3	.	.	.	.	.
P	.	E	.	.	.	.	.
.	.	.	.	#	.	.	.
.	.	.	.	#	.	Y2	.

Y1	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
P	.	.	.	.	.	.	T
.	.	.	.	.	Y2	.	.
T	.	.	.	.	.	.	T
#	.	.	.	T	.	.	.
.	.	.	.	.	.	.	.
.	.	.	E	.	.	T	.

.	#	Y4	.	T
T	Y3	Y2	.	.
E	.	.	T	.
Y5	.	.	#	Y1
.	.	P	.	.

T	T	P	Y1
.	#	.	E
.	.	.	Y2
T	.	#	Y3

P	.	.	.	.	#
.	.	.	.	#	.
.	.	.	.	.	.
Y2	.	T	.	.	.
Y3	.	.	Y1	.	Y4
.	E	.	.	.	.

#	.	.	.	.	.	.	Y1
.	.	.	.	.	.	.	.
.	.	.	Y2	#	.	.	.
.	.	.	T	T	.	.	.
.	.	.	.	P	.	.	.
.	.	.	.	.	.	.	.
.	.	T	.	.	.	.	.
.	.	.	.	E	.	#	.

.	.	.	#	#	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	E	.	Y2
.	.	.	.	.	.	.	.	#
.	.	.	.	.	.	.	.	.
Y1	.	.	.	P	.	.	.	.
.	.	.	.	.	.	.	.	.

.	.	.	E	.	#	.
.	#	.	.	T	Y4	.
.	.	Y1	.	.	.	.
.	.	P	.	.	.	.
.	.	.	Y5	.	.	.
.	.	.	Y2	.	T	.
Y3	.	.	.	.	T	.

.	.	Y2	.	.	.
T	.	.	#	P	.
.	.	.	.	.	#
Y1	.	.	.	.	.
.	.	T	Y4	.	.
#	E	.	.	.	Y3

.	.	.	Y3	T	.	Y4	.
.	.	.	.	.	.	.	.
.	.	T	.	E	.	.	.
.	.	.	.	.	.	Y1	.
.	.	.	.	T	.	.	Y2
.	.	.	.	.	.	.	.
.	#	.	Y5	T	T	.	.
.	.	.	.	.	P	.	.

.	.	.	Y2	.
Y1	#	T	.	.
.	.	.	P	E
.	.	Y4	T	.
.	.	Y3	T	.

.	.	#	.	.	.	.
.	.	.	.	.	.	.
.	T	#	.	.	.	.
.	.	Y1	.	.	.	.
Y2	.	.	.	.	.	T
.	.	.	P	.	.	.
.	.	E	#	.	.	.

.	.	.	.	.	.	.	.
.	Y1	.	.	.	.	.	.
.	.	.	P	.	.	.	.
T	.	.	.	.	.	.	.
Y2	.	.	T	.	.	.	.
.	.	#	.	.	.	.	.
.	.	.	.	.	.	T	.
.	.	.	.	E	.	.	.

P	.	#	.	.
.	#	.	.	.
#	.	E	.	#
Y1	T	.	.	.
.	.	.	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
Y1	.	.	.	.	.	.	#	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	T	.	.	.	.	P
.	.	.	.	.	.	.	.	.
T	.	.	.	.	.	.	.	.
E	.	.	.	.	.	.	.	.

.	.	.	.	.	.	.
#	.	.	.	.	.	Y2
.	.	T	.	.	.	.
.	E	.	.	.	.	.
Y3	.	.	T	.	.	.
.	.	.	.	.	P	.
.	#	Y1	.	.	.	.

.	.	Y2	T
.	.	E	#
Y4	Y1	P	T
.	Y3	.	.

.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	#	.	.	T
.	.	.	.	Y2	Y1	.
.	.	.	Y4	.	P	.
.	E	Y3	.	T	.	.
.	.	.	.	#	.	.

.	.	.	Y2	.	.	.	.
.	.	.	P	.	.	.	.
.	.	.	.	T	.	.	.
.	.	.	.	.	.	.	.
T	.	.	.	.	T	.	.
Y1	.	.	.	.	.	.	.
.	.	.	.	.	.	E	.
.	.	.	.	.	.	.	.

.	.	Y2	E	.	.
.	.	T	Y1	.	.
#	.	Y3	.	P	.
.	.	.	T	#	.
.	.	Y4	.	.	.
#	.	.	.	.	.

.	.	.	.	.	.	.
.	Y1	.	.	.	.	.
.	E	.	#	.	.	#
.	.	T	.	Y3	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	Y2	P	T	.

#	#	P	.
.	.	.	E
.	.	.	.
#	.	.	Y1

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	T	.	.
.	.	.	.	.	.	.	.	.
E	.	.	.	T	.	.	.	.
.	.	.	Y1	#	.	.	.	.
.	.	.	.	.	.	.	Y2	.
.	.	.	.	.	.	.	P	T
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.

.	Y4	.	.	.
.	.	T	.	.
.	.	E	.	#
.	P	Y3	.	Y2
#	T	Y1	.	.

.	.	.	.	.	.	.	.	.
T	.	.	.	.	.	.	.	.
Y1	#	.	.	.	.	.	.	T
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	E	#	.	.	.	.
.	.	.	T	.	.	.	.	T
.	.	.	.	.	.	.	.	.
.	.	.	P	.	.	.	.	.

.	.	.	.	.	T
T	.	.	.	.	E
.	.	.	.	.	.
.	.	.	.	#	.
T	.	.	.	Y1	.
.	P	.	.	.	.

.	Y1	.	P
#	.	E	.
#	.	.	#
T	Y2	T	.

T	.	T	.	Y3
.	.	.	.	Y1
.	#	.	.	T
P	.	T	T	.
Y4	.	.	E	Y2

.	.	.	.	#	.	.
.	.	.	.	.	.	.
.	.	Y1	.	.	.	.
.	P	.	.	.	.	T
.	T	#	.	.	.	T
.	.	.	.	.	.	.
.	E	.	.	.	.	.

T	E	Y4	.	.	.
T	#	.	.	.	.
.	P	.	.	Y3	.
.	.	.	.	.	Y1
Y5	.	.	.	.	.
.	Y2	#	.	.	.

#	T	.	.	.	E	.
.	.	.	.	.	#	.
Y3	P	.	.	Y1	Y2	.
.	.	.	.	#	.	.
.	.	.	.	.	.	.
.	.	.	T	.	.	.
.	.	.	.	.	.	T

.	.	.	.	.	.
.	E	.	T	#	.
.	T	.	.	#	.
#	P	.	.	.	.
#	Y1	.	.	.	.
.	.	.	.	.	.

.	.	.	Y2	.	.	.	.	#
.	.	.	.	.	.	.	.	.
.	#	.	.	.	.	.	.	.
T	.	.	.	.	.	.	.	.
#	.	P	.	.	.	.	.	.
.	.	Y3	.	.	.	.	E	.
.	.	T	.	Y4	.	.	.	.
.	.	.	Y1	.	.	.	.	.
.	.	.	T	.	.	.	.	.

T	.	.	T	.	.	.
Y2	#	.	.	.	#	.
.	.	.	.	.	E	.
.	.	.	.	.	T	.
.	.	.	.	.	T	.
.	.	.	.	.	.	.
.	.	.	.	Y1	P	.

.	.	.	.	E	.	.
.	.	Y4	P	.	.	.
.	.	.	.	.	.	Y1
.	.	.	.	.	.	Y3
.	.	.	T	#	.	.
.	#	.	.	#	.	.
.	.	Y2	.	T	.	.

.	.	.	T	.	.	.	.
.	.	.	.	T	.	.	.
.	.	.	.	.	P	.	.
.	.	.	.	.	.	.	.
.	.	.	#	.	.	#	Y2
.	.	.	.	.	#	.	.
.	.	#	.	.	.	E	.
.	Y3	.	.	.	.	Y1	.

E	#	Y1	T
T	.	.	.
.	.	.	T
.	P	.	.

.	.	.	.	.	Y4	.	.	.
.	Y1	.	.	.	.	.	.	.
.	.	.	Y3	#	E	.	.	.
.	.	.	.	.	Y2	.	.	P
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	#	.	.
.	.	T	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.

.	T	.	#	.
.	.	Y1	.	.
.	.	T	#	T
.	.	E	T	P
.	Y2	.	Y4	Y3

T	Y2	.	E
T	#	.	T
.	.	.	T
Y1	P	Y3	T

.	#	.	.	P	Y1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	#	.
.	.	.	E	#	#
.	#	.	#	.	.

.	#	#	.	.
.	.	#	.	.
.	.	T	.	T
E	Y1	.	.	P
.	.	.	#	.

.	.	.	.	.	.	.	.
.	.	E	.	.	.	.	.
.	#	.	.	.	.	.	.
.	.	.	.	.	.	#	.
.	.	Y3	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	T	Y2	.	.	.
.	.	Y1	.	P	.	.	.

.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.
.	.	P	.	.	#	E	Y1
T	.	.	.	.	.	.	.
.	.	#	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	T	.	#	.	.

.	#	.	.	.	.	Y1
#	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	T	.	.	P	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	#	.	.	E	Y2	.

.	Y3	.	#	.	.
#	Y2	P	.	#	.
.	.	.	.	.	.
.	.	.	.	Y1	.
.	.	.	.	E	.
.	#	.	.	.	.

.	.	.	Y1	.	.	.
.	#	.	.	#	.	.
.	E	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	T	.	.	.
.	.	.	P	.	.	.
.	.	.	.	.	.	#

.	.	.	.	Y3	.
.	.	.	.	.	#
.	.	.	.	Y2	.
.	.	.	.	.	.
#	T	Y1	E	.	.
P	.	.	.	.	.

E	.	T	.	.	.
P	.	.	.	.	.
#	.	.	Y3	.	.
.	Y4	.	.	.	.
.	.	.	.	.	T
#	.	.	Y1	Y2	.

.	.	T	.	.	.	.	.
.	.	T	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	P	.	.	E
.	.	.	.	.	.	.	.
.	.	.	.	Y1	T	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.

.	T	.	.	P
T	Y5	.	E	#
.	.	.	.	Y1
.	.	T	Y3	Y2
.	Y4	.	.	.

.	T	Y1	.	Y4	.	.
#	.	.	Y5	.	.	.
.	.	.	T	.	.	.
.	E	.	.	.	.	#
.	.	P	.	Y3	.	#
.	.	Y2	.	.	.	.
.	.	.	.	.	.	T

.	.	.	.	T	.	.	.	.
.	.	.	.	.	.	.	P	.
.	.	.	.	.	T	Y5	Y4	.
.	.	#	Y1	.	.	.	.	.
.	.	.	.	E	.	.	.	.
.	.	.	Y3	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	T	.	.	.	#	.	.	.
.	.	.	.	.	Y2	.	.	.

Y1	T	E	T
.	.	.	.
#	P	.	T
.	.	Y2	#

.	T	Y4	.	.	.	Y5
.	.	Y3	.	#	.	.
.	.	.	.	.	T	.
.	T	.	.	.	.	.
.	.	.	.	.	Y1	.
E	.	T	.	.	.	.
.	P	.	.	Y2	.	.

Y1	.	#	.	#
.	P	.	E	.
.	.	.	T	.
.	.	#	.	Y2
.	.	.	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	#	.
.	.	Y2	.	T	.	.	.	.
.	.	.	.	.	E	.	.	.
.	.	Y3	.	.	.	.	.	T
.	.	.	.	.	.	.	.	P
.	.	.	.	.	#	.	.	.
.	.	.	.	.	.	.	.	.
.	.	Y1	.	Y4	.	.	.	.

.	P	.	.	.	.	.
Y2	Y1	.	.	.	.	.
.	#	.	T	.	.	.
#	.	T	.	.	.	.
.	E	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.

Y1	.	.	.	.	.	.	Y2	.
.	#	.	.	.	.	T	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	#
.	.	.	.	.	.	.	.	E
.	P	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	T	.	.	.	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	#	.	.	Y1
.	.	.	.	.	.	.	E	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	T	.	.	.	.	.	.	.
.	P	.	.	.	.	.	.	.
.	.	.	.	.	.	T	.	.

.	.	.	.	.	.	.
Y1	.	.	.	.	.	.
.	.	T	#	.	.	.
.	.	.	.	.	.	.
.	.	#	#	.	.	P
.	.	.	.	.	.	.
.	.	.	.	.	E	.

.	.	T	E	T	.
.	.	.	.	#	T
.	.	P	.	.	.
.	.	Y2	#	.	.
.	.	.	.	.	.
.	.	.	.	.	Y1

.	.	.	.	#	.	.	.	.
.	.	.	.	.	.	Y5	.	.
.	.	E	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	#	.
.	.	.	.	.	.	.	.	Y4
.	P	.	.	.	.	Y2	.	.
.	.	.	.	.	.	#	.	Y3
T	.	.	.	.	.	.	Y1	.

.	.	#	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	T	.
.	.	E	.	.	.	#
.	.	.	T	Y2	.	.
.	.	.	.	#	.	T
Y1	.	.	.	P	.	.

Y4	.	.	#	.
.	E	P	#	T
Y5	.	.	T	Y1
.	.	Y3	.	.
.	T	.	Y2	T

#	.	#	Y3	.
P	#	E	.	Y5
.	.	#	.	.
.	.	Y4	Y2	T
Y1	.	T	.	.

.	.	.	.	T	#	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	P	.
.	T	.	.	.	.	#	E
.	.	.	T	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	Y1	.	.	.

Y3	Y5	.	.	.	.	.
.	Y1	.	.	.	.	.
#	.	.	Y4	.	.	.
.	.	#	.	.	.	.
.	.	.	.	.	T	.
.	.	.	.	.	.	.
P	Y2	.	.	E	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	#	.	.	.
.	.	.	.	.	.	.	T	T
.	.	.	.	.	.	T	.	.
.	Y2	.	.	.	.	.	.	#
P	.	.	Y3	.	E	.	.	.
.	.	.	.	.	.	.	T	.
.	.	Y1	.	.	.	.	.	.

.	Y1	T	.	E	.
.	.	#	.	.	.
.	.	.	.	.	P
.	#	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	#

.	.	.	.	.	.	.	.	#
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	T
.	.	.	.	E	.	.	Y2	Y1
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	T	.	.
.	.	.	P	.	.	.	.	.

.	#	.	.	.	#
.	.	.	.	.	.
T	.	Y1	.	.	#
E	.	T	P	.	.
.	.	.	.	.	.
.	.	.	.	.	.

.	Y4	.	Y1
T	E	#	T
.	T	T	Y3
Y2	.	.	P

.	.	Y2	Y5	.
.	.	.	.	.
Y3	E	.	.	#
.	.	Y1	#	#
.	.	.	P	Y4

.	.	.	.	.	.	#	.	P
.	.	T	.	Y2	.	.	.	.
.	.	#	.	.	.	.	Y3	.
.	.	.	.	.	.	.	#	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	#	Y1	.
.	.	.	.	.	E	.	.	.
.	.	.	T	.	.	.	.	.
.	.	.	.	.	.	.	.	.

.	Y2	.	.	.
P	.	.	E	T
.	.	.	.	.
#	Y3	T	.	T
#	.	.	Y1	T

Y3	E	#	#
Y1	.	.	.
.	Y2	#	P
#	T	.	#

T	.	.	.	.
.	#	Y2	.	.
Y1	.	.	E	.
P	.	.	.	T
.	#	.	.	.

.	Y1	.	#	Y2	.	.	.	.
.	.	.	.	T	.	.	.	E
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
#	.	.	.	.	.	#	.	P
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
#	.	.	.	.	.	.	.	.

P	Y2	Y4	#
.	.	T	Y3
Y1	E	#	.
T	#	.	T

.	.	Y3	T	.	.	.
.	.	Y2	#	.	.	.
#	Y1	.	.	.	.	.
.	.	.	T	.	.	.
.	.	.	.	.	.	T
.	.	.	.	.	.	E
.	.	.	P	.	.	.

#	.	.	.	Y3	.
.	Y4	.	E	T	Y1
.	.	.	.	.	.
.	.	.	P	.	.
.	.	.	#	.	.
.	.	Y2	.	.	.

.	.	.	.	.	.
.	Y1	.	.	#	.
.	.	Y3	.	.	.
P	#	.	.	.	.
Y2	T	.	.	T	E
.	.	.	.	.	.

.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	#	Y1	P	.	.	.	.
.	#	.	.	.	T	.	.
T	.	.	.	.	#	.	.
.	.	.	.	.	.	E	.

.	.	.	.	.	.
Y2	.	Y3	T	.	.
.	.	.	.	.	P
.	.	.	.	Y4	.
#	.	E	.	.	T
.	#	.	.	.	Y1

.	.	.	.	.	.	#	.
.	.	.	.	.	.	T	.
E	.	.	Y1	P	.	.	.
.	Y3	.	.	.	.	.	.
.	.	.	.	.	.	.	.
T	.	.	#	.	Y5	Y4	.
.	.	Y2	.	.	.	.	.
.	.	.	.	.	.	.	.

.	.	.	T
.	Y1	.	T
.	.	.	T
P	T	E	T

#	E	.	.
#	.	P	.
.	#	#	#
#	Y1	.	.

.	Y4	.	#	P	.
.	.	Y1	.	.	T
.	.	.	Y3	.	E
.	.	.	.	.	.
#	.	.	Y2	.	.
.	.	.	.	#	.

.	.	Y5	.	.	.
.	.	.	.	.	.
E	Y1	.	.	Y3	P
.	#	Y4	.	Y2	.
.	.	.	.	.	.
T	.	#	.	.	.

E	Y1	.	.	.	.	.
.	T	.	.	.	.	.
T	.	.	.	.	.	.
Y3	.	.	.	.	.	#
.	.	Y4	.	.	.	.
.	.	Y2	.	.	T	.
.	Y5	.	P	.	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	T
.	.	.	.	.	.	P	.	.
.	.	.	.	.	.	.	E	.
.	.	.	.	Y1	.	.	.	.
.	.	.	Y2	.	.	.	.	.
.	.	#	.	.	.	.	.	.
.	.	#	.	.	.	#	#	.
.	.	.	.	.	.	T	.	.

P	.	#	#	.	.	.
.	E	.	.	.	.	.
.	.	#	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	#	.	.
#	.	#	.	.	.	.
.	Y1	.	.	.	.	.

Y3	.	.	Y2	T
Y1	.	.	E	.
T	.	P	.	.
.	.	.	.	.
#	#	.	.	.

.	Y4	Y1	T	P
.	.	T	.	T
.	.	Y3	.	.
T	E	Y2	T	.
.	.	.	.	#

Y1	.	.	.	.	.	.	.	.
.	.	.	.	P	.	.	Y3	.
.	.	.	.	.	.	.	.	Y5
Y4	.	.	.	.	.	.	.	.
#	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	E	.	.	.
T	.	#	.	.	Y2	.	.	.
.	.	.	.	.	.	.	.	.

T	.	T	.	.	T	.
.	.	Y1	.	.	.	Y4
.	.	Y2	.	.	T	.
.	Y3	.	.	.	.	.
#	.	.	.	.	.	E
.	.	.	.	.	P	.
.	Y5	.	.	.	.	.

.	.	.	.	.	Y2	.	.
.	.	T	.	.	.	.	.
.	.	.	.	#	.	.	.
.	.	P	.	.	.	.	.
.	.	.	.	.	.	.	.
#	.	.	Y1	#	.	E	.
.	#	.	.	Y4	.	.	.
.	.	Y3	.	.	.	.	#

.	.	Y1	.	E
Y2	.	.	.	.
.	Y4	T	P	.
.	.	#	.	#
Y3	.	.	.	.

.	.	#	.	#	Y5	.	.
.	.	.	.	Y2	.	.	.
.	.	.	Y3	.	.	.	.
.	.	.	.	.	#	.	.
.	.	.	P	.	.	.	.
.	.	.	.	.	.	.	.
.	.	Y4	.	.	.	.	E
.	.	.	.	.	.	Y1	.

.	.	.	.	.	.	.	.
.	.	.	.	.	Y1	Y3	.
.	.	.	.	Y2	.	.	#
.	.	.	.	P	.	.	.
.	.	#	.	.	.	.	Y4
#	.	.	E	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	#	.	.	.	.

#	.	#	#
#	.	Y1	.
Y4	Y2	#	Y3
#	E	.	P

#	.	Y3	.	.	.
.	T	Y2	.	.	.
E	.	T	T	T	.
.	.	.	.	.	.
Y1	#	.	.	.	.
.	P	.	.	.	Y4

.	.	P	.	.	.
.	.	E	.	.	#
#	.	.	.	Y1	#
.	.	.	.	.	T
.	T	.	.	.	.
.	.	.	.	T	.

.	.	.	.	Y3	.	.
.	#	.	.	.	.	.
.	.	.	#	.	.	Y2
.	.	.	P	.	.	Y1
.	.	.	.	E	Y4	.
.	.	.	.	.	#	.
.	.	.	.	.	.	.

.	.	.	.	.	.	.	.	#
.	.	.	.	.	Y3	.	.	.
.	.	Y4	.	.	.	.	.	.
.	.	.	.	P	.	.	.	.
.	.	.	.	.	.	.	Y1	E
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	T	Y2
#	Y5	.	.	T	.	.	.	.

#	.	T	.
.	.	P	Y1
.	.	#	T
.	#	E	T

.	E	.	.	.	.	.	.	.
.	.	.	.	.	.	.	Y1	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	Y2	.	.	.	.	.	.	.
.	#	.	.	Y3	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	P	T	.	.	.	.
.	.	.	Y4	.	Y5	T	.	.

.	.	.	.	E	T	.	.
.	#	.	P	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	#	.	#	Y1	.	.
#	.	.	.	.	.	.	#
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.

.	.	.	.	.	.	.	.	.
#	.	.	Y1	.	.	.	#	.
.	.	.	P	.	.	.	.	.
.	.	.	.	.	.	.	T	.
.	.	.	.	.	.	.	Y5	Y3
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	E	.	.
.	.	.	.	.	.	.	.	.
.	Y2	.	.	.	.	Y4	T	.

.	.	.	.	.	.	.	.	.
T	.	.	.	.	.	.	.	.
.	.	.	.	.	#	.	.	.
.	.	.	.	.	.	.	#	.
.	.	P	.	.	.	.	.	.
.	T	.	.	.	Y1	.	.	.
.	.	T	.	.	.	.	.	E
.	.	.	.	.	.	Y2	#	.
.	.	.	.	.	.	.	.	.

Y2	T	.	E
P	.	T	T
Y4	.	Y1	.
.	.	Y3	#

.	.	.	.	Y1	.
.	Y4	.	.	.	.
Y3	#	#	.	.	.
P	.	.	.	.	.
.	Y2	.	.	.	.
Y5	#	.	.	.	E

.	.	.	T	.	.
.	.	.	.	.	.
E	.	#	.	.	.
T	.	.	.	Y4	Y3
.	Y1	T	.	.	Y5
Y2	P	.	.	.	.

.	T	.	.	T
.	T	.	.	.
.	.	.	Y1	.
Y3	E	P	.	.
.	T	Y2	.	.

.	.	.	.	.	.	.	.	.
.	Y3	.	.	.	.	.	.	P
.	.	.	.	.	.	.	.	.
.	.	.	#	#	#	.	.	E
#	.	.	.	.	.	.	.	.
.	.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.	.
.	Y1	.	.	.	.	.	.	.
.	.	T	.	.	.	.	Y2	.

.	.	.	T
.	T	P	T
T	#	E	.
Y1	Y2	Y3	.

.	.	Y5	Y4
T	Y2	T	T
Y3	.	#	Y1
.	E	.	P

.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
#	T	T	.	.	.	.	.
T	#	.	.	.	Y1	.	.
.	E	.	P	.	.	.	.
.	.	.	.	.	.	.	.

.	.	.	.	.	.	T
.	.	.	.	.	.	E
.	.	T	.	.	.	.
.	.	#	.	.	Y2	.
.	.	Y3	.	.	Y1	.
.	T	.	P	.	T	.
.	.	.	.	.	.	.

.	.	.	.	.	.	.	Y2	.
.	.	.	.	.	.	#	.	.
T	E	.	.	.	.	.	.	.
.	.	Y3	#	.	.	.	.	.
.	.	.	Y1	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
P	.	.	.	.	.	.	.	.

.	.	.	.	.	Y3
P	.	.	.	.	Y1
.	.	.	.	.	.
E	T	.	T	Y2	.
.	.	.	.	.	.
.	.	.	T	.	.

.	.	Y2	.	.	.	.	.	.
.	.	.	.	.	Y3	.	.	.
.	.	.	.	Y1	.	.	.	.
.	.	.	.	.	.	T	.	.
.	.	.	.	.	.	.	.	.
.	#	.	E	.	.	.	.	.
.	.	.	.	.	.	.	#	.
.	.	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.	P

.	.	.	.	.	.	.	.	.
.	.	Y1	.	.	T	.	.	.
.	P	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	#	.
.	.	#	.	.	#	.	E	.
.	.	.	.	T	.	.	.	.
.	.	.	.	.	.	.	.	.

.	.	.	.	.	.	.	Y1
.	.	.	.	.	.	T	#
.	.	.	.	.	.	.	Y2
.	.	.	.	.	.	.	.
.	.	E	.	Y4	.	.	.
.	.	.	.	.	P	.	.
.	Y3	#	.	.	.	.	.
.	.	.	.	.	.	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	E	.	.	.	T
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	Y2	.	T	.	.	.	.	.
#	.	.	.	.	.	.	.	.
.	.	#	.	.	.	.	.	.
.	.	.	T	P	.	.	.	.
Y1	T	.	.	.	.	.	.	.

Y3	Y1	.	Y4	.	.
#	.	.	.	#	.
.	.	.	.	.	.
.	.	E	.	P	.
.	.	Y5	T	.	.
.	.	.	Y2	.	.

Y1	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	E
.	.	.	.	.	.	.	.	.
T	.	#	.	.	.	.	.	P
.	.	.	.	.	.	.	.	.
T	#	.	.	.	.	.	.	.
.	.	Y4	#	.	.	.	.	.
#	.	.	.	.	.	.	.	.
Y3	.	.	.	Y2	.	.	.	.

.	.	E	.	T	.	.
P	.	.	.	.	.	Y3
.	.	.	.	.	.	Y5
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	Y2	.	#	.	.	.
Y1	#	.	.	.	Y4	.

Y3	.	.	.	.	.	.	.	.
.	.	.	.	.	#	.	.	.
.	.	Y4	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
#	.	.	Y5	.	.	.	.	E
.	.	.	P	T	.	.	.	.
.	.	T	Y1	.	Y2	.	.	.
.	.	.	.	.	T	.	.	.
.	.	.	.	.	.	.	.	.

.	.	.	.	#	.
#	.	Y4	.	.	.
.	E	.	Y3	T	.
T	.	.	.	.	T
Y1	.	.	.	Y2	.
.	.	.	Y5	P	.

.	.	E	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	P	.	.	.	.	.	.	.
.	.	.	Y5	.	.	.	.	.
.	.	.	#	.	.	.	T	.
.	.	.	.	.	.	.	.	#
.	.	.	Y1	Y4	.	Y3	.	.
.	.	.	.	.	.	.	.	.
.	.	.	#	.	.	Y2	.	.

.	.	Y4	.	.	.
Y3	.	.	.	.	.
#	.	.	T	#	Y2
.	E	T	.	.	.
.	.	.	.	P	Y5
.	.	.	.	.	Y1

Y1	.	.	.	#	#
.	.	.	.	.	P
.	.	T	.	.	#
.	.	E	.	.	T
#	.	.	.	.	.
Y2	.	.	.	.	.

.	P	.	.	.	.	Y2	.
.	.	.	.	#	.	.	.
.	.	.	.	.	E	.	.
.	.	.	.	.	.	.	.
#	.	.	T	Y1	.	.	.
.	T	.	.	.	.	.	.
.	.	.	#	.	.	T	.
.	.	.	.	.	.	.	.

Y1	Y2	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.	.
.	.	.	#	.	.	Y5	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	Y4	.	.	#	.
.	.	.	.	E	.	.	P	.
Y3	.	.	.	.	.	T	.	.
.	.	.	.	.	.	.	.	.
.	.	.	#	.	.	.	.	.

.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
Y2	.	.	.	.	.	Y3	.
.	.	.	T	.	.	.	.
#	#	.	.	.	.	.	.
Y4	.	T	.	#	.	.	.
.	.	.	Y1	#	.	.	.
.	.	.	E	.	P	Y5	.

E	T	.	#
.	Y1	.	.
P	Y2	.	.
T	.	T	.

.	T	Y4	#
Y1	P	T	#
.	.	Y2	T
.	E	Y3	T

.	.	T	.	.	.	.	.
.	.	.	.	.	#	T	.
.	.	.	.	.	.	.	.
.	Y1	.	.	.	.	.	.
P	.	.	.	.	.	#	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	#	.	.	.	E	.	.

P	#	Y1	.
T	.	.	T
T	Y3	E	.
#	.	Y2	#

#	.	T	.	.	Y1
.	.	.	Y5	.	.
E	#	.	.	Y4	Y3
.	P	.	.	.	.
.	.	Y2	.	#	.
T	.	.	T	.	.

.	T	E	.	T	.	.
.	.	#	T	.	.	.
.	Y1	.	.	.	.	Y2
.	.	.	.	.	.	.
P	.	.	.	.	.	.
T	.	.	.	.	.	.
.	.	.	.	.	.	.

.	.	.	.	.	.	.	.	.
.	#	.	.	.	.	Y5	.	.
.	.	.	.	.	P	.	T	.
.	.	.	.	Y3	Y2	.	T	.
.	.	.	.	.	.	.	E	.
.	.	.	.	.	.	.	.	.
.	.	.	.	T	Y1	.	.	.
.	.	.	.	.	.	.	.	.
Y4	.	.	.	.	.	.	.	.

.	Y1	.	Y4	#
Y5	.	.	.	.
.	P	.	.	T
.	.	T	.	.
.	Y2	#	Y3	E

.	.	.	.	.	.	.	.	.
.	T	.	.	.	.	.	Y1	.
.	.	.	.	.	.	.	E	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	Y2	.	.
.	.	.	.	.	P	.	.	.
#	.	.	.	.	.	.	.	T
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.

#	.	.	.	.	.
.	T	.	.	.	P
.	.	T	.	Y3	.
.	.	.	.	.	Y2
.	.	.	.	.	.
.	Y1	.	E	.	.

.	.	E	Y3	.	.
.	.	.	P	.	.
#	#	.	.	Y5	Y1
#	Y4	.	.	.	.
#	.	.	T	.	.
.	.	.	Y2	T	.

.	#	E	#	.	.
P	.	.	.	.	#
.	.	Y4	Y1	.	.
.	.	.	.	T	.
.	.	.	.	Y3	.
.	.	.	.	.	Y2

.	.	#	E	.	.	.
.	.	Y2	.	.	P	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	T	#	.	.
.	.	.	.	.	.	.
.	T	.	.	.	Y1	.

.	.	.	.	.	.	.	.
.	#	.	T	.	.	.	.
.	.	.	.	.	E	.	T
.	Y1	.	.	.	.	.	.
Y3	.	#	.	.	.	.	.
.	.	.	T	.	.	.	.
.	.	T	.	Y2	.	.	.
.	P	.	.	.	.	.	.

.	Y2	.	.	.	.	.	P	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	#
.	.	.	Y1	#	.	.	.	T
.	.	.	.	.	E	.	.	.
.	.	.	.	T	.	#	.	.

.	.	.	.	.	.	.	.
.	.	.	T	.	.	Y1	.
.	.	.	.	.	.	T	.
.	.	.	.	.	.	P	Y2
.	.	T	.	.	.	.	.
.	.	.	.	.	E	.	T
.	.	.	.	.	.	.	.
.	.	Y3	.	.	T	.	.

.	.	.	.	.	.	.	.
.	.	E	.	.	.	.	.
.	.	.	.	.	Y1	.	.
Y2	.	.	.	T	.	.	.
.	#	.	P	.	.	.	.
.	.	.	.	.	Y3	.	.
.	.	.	.	.	T	.	.
.	.	.	.	.	.	.	.

.	.	.	.	.	.	.	.	.
.	.	Y1	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	P
.	.	.	.	.	.	.	.	.
.	.	.	.	.	#	.	#	.
.	.	E	.	T	.	.	#	.
.	T	.	Y2	.	.	.	.	.

.	.	.	.	.
.	P	.	.	T
T	Y3	T	T	E
.	.	.	.	.
.	.	Y1	.	Y2

.	.	Y3	.	.	.
Y2	.	E	.	.	P
.	Y5	Y4	.	T	.
.	Y1	.	.	#	.
.	#	.	.	.	.
.	.	#	.	.	.

.	T	E	.	.
Y1	Y4	T	.	T
T	.	Y2	.	Y3
.	.	T	.	Y5
.	.	.	P	.

.	.	.	.	.	.
.	E	.	.	Y2	.
#	T	.	.	.	.
.	T	.	.	.	#
#	Y1	P	.	.	.
.	.	.	.	.	.

.	#	.	.	Y1
.	.	T	.	P
.	.	T	.	.
.	.	.	#	T
.	.	E	.	T

Y4	.	.	.	.	#
.	Y1	.	#	.	.
.	.	.	Y5	.	.
E	.	.	.	#	.
T	.	.	P	.	#
.	Y2	Y3	.	.	.

.	E	.	.	Y1	.	#	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
#	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	P
.	T	.	.	.	#	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	T	.
.	.	.	.	.	.	T	.	.

.	.	.	.	.	.
.	.	.	.	T	#
.	.	Y3	.	.	.
T	Y1	Y4	.	P	.
.	E	.	Y2	T	.
.	.	.	.	.	.

T	.	Y4	.	.	P
.	.	.	.	.	.
.	.	.	.	Y1	.
.	.	.	.	.	.
T	#	.	.	.	.
E	Y2	Y3	.	.	#

.	.	.	.	.	.
.	.	.	P	.	Y1
.	.	.	.	.	#
E	.	.	.	.	.
.	.	.	.	.	.
.	.	.	T	#	.

.	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.
.	P	.	.	.	.	.	E
.	.	.	.	Y1	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	#	.	.	.
.	.	T	.	.	.	.	.
.	.	.	.	.	.	.	.

.	.	.	P	Y1	.
.	.	.	.	.	T
.	.	#	T	.	.
.	.	.	.	E	.
.	.	T	.	.	.
#	.	.	.	.	.

Y2	.	.	.	.	.
Y1	.	.	.	.	.
.	#	.	.	.	.
.	Y3	.	.	.	.
.	.	.	#	.	.
.	#	.	P	E	.

.	#	.	.	.	.	.	.	.
.	.	.	.	.	.	.	T	.
.	T	.	.	.	.	.	.	.
.	.	.	.	.	Y1	.	#	P
.	.	.	.	.	.	.	.	.
.	.	E	.	.	.	.	.	.
.	.	.	.	.	.	#	Y2	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.

#	.	Y1	.	.	.
.	E	.	.	.	#
#	.	.	.	.	.
.	.	.	.	.	.
.	.	P	.	.	.
.	.	.	.	.	.

P	Y3	E	#
Y2	#	#	Y4
.	Y5	.	.
.	.	#	Y1

Y3	.	.	.	T	.
.	Y4	.	.	.	.
.	.	Y5	Y2	.	.
.	#	.	.	#	E
.	T	.	.	Y1	P
.	.	.	.	.	.

.	T	T	E	T	.
.	.	.	.	.	.
.	.	.	.	.	.
.	Y1	.	.	.	T
Y2	.	.	.	P	.
.	.	.	#	T	.

.	.	E	.	#	.	.
.	.	.	T	.	.	.
.	T	T	.	.	.	.
P	.	#	.	.	.	.
Y2	.	.	.	.	.	.
.	.	.	.	.	.	Y1
.	.	Y3	.	.	.	.

.	.	.	.	.	.	.	.	.
#	.	.	#	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	P	.	.	.	.
.	.	.	Y3	.	.	.	.	.
.	.	.	.	.	T	.	.	E
Y2	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	Y1	.

.	.	.	.	.	.	E	.	.
.	.	.	.	.	P	.	.	.
.	Y3	.	.	.	.	.	.	.
.	#	.	.	Y2	.	.	Y1	T
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	#
.	.	.	.	.	T	.	#	.
.	.	.	.	.	.	.	.	.
T	.	.	.	Y4	.	.	.	.

Y1	.	.	T	Y2	.	.
.	.	.	.	.	E	.
.	.	.	.	.	.	.
.	.	.	#	.	.	.
.	.	#	.	.	.	.
.	.	P	.	.	.	.
T	.	.	.	.	#	.

E	.	.	.
T	Y1	#	.
.	.	P	.
.	T	T	Y2

E	.	.	.	.	.
.	.	.	.	.	.
.	.	.	Y1	.	P
.	.	.	.	.	.
.	Y2	.	#	.	#
#	#	.	.	.	.

.	T	.	.	.	.	.	.
.	.	.	.	.	.	.	Y1
.	T	.	.	.	.	P	.
.	.	T	.	.	.	.	E
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	T
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	#

Y4	.	.	Y2	P	.
.	.	.	#	.	.
.	Y3	.	.	.	.
T	.	T	.	.	.
.	.	.	.	#	#
T	Y1	E	.	.	.

T	.	.	.	.	.	.	.	.
.	.	.	.	.	T	.	.	#
.	.	.	.	.	.	.	.	.
.	.	.	E	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	Y2	.	.	.	Y1
T	.	.	.	.	.	.	.	T
.	P	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.

.	.	.	.	.	#	.	T	.
.	.	.	.	.	.	.	.	.
.	.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	E	.	.
.	.	.	.	.	.	.	.	.
.	.	P	Y1	T	.	.	.	.
.	.	T	.	.	.	.	.	.
.	.	.	.	.	.	#	.	.

Y1	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	#	.	.	.	.	T
Y2	P	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	E
.	.	.	.	.	.	.	.	.

.	.	T	.	.	.	.	.	.
.	.	.	T	.	.	.	P	.
.	#	Y1	.	.	.	.	.	.
.	.	.	T	.	.	.	.	.
.	.	.	.	.	.	.	.	Y5
.	.	.	.	.	T	.	.	.
Y3	.	.	.	.	.	.	.	.
.	.	.	.	.	Y2	.	.	.
.	.	.	.	Y4	.	.	E	.

.	#	.	.	#	.
.	.	.	.	.	.
.	T	.	.	T	.
.	.	.	.	.	Y1
.	.	T	.	.	P
.	.	.	.	E	.

.	.	.	.	.	.	.
.	.	.	.	P	.	.
.	.	.	.	T	.	.
.	.	.	.	.	.	.
.	.	.	Y1	.	.	.
.	.	.	.	.	E	T
.	.	#	.	.	.	.

.	#	.	Y2
.	.	T	#
T	.	E	P
#	Y1	.	T

.	.	.	.	T	.
Y1	.	.	T	.	.
.	.	.	.	T	.
.	E	.	P	.	.
.	.	.	.	.	.
.	T	.	.	.	.

.	.	.	.	.	.	#
P	Y1	.	.	Y3	.	.
.	.	.	.	.	.	.
.	#	.	.	Y4	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	Y2	E	T

.	.	.	.	.	.	.	T	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	Y1	.
.	P	#	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
#	.	.	.	.	.	.	.	.
.	.	.	.	E	.	.	.	.
.	.	.	.	.	.	.	.	.

.	Y1	P	.	.
.	.	.	#	#
E	.	.	#	.
.	.	.	Y2	T
T	.	.	.	.

.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
Y1	P	.	.	.	.	#	.
.	.	.	.	.	.	.	.
.	#	.	.	E	.	.	.
.	.	.	.	.	.	.	.
.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.

.	T	.	.	.	.
#	.	.	.	.	#
.	.	.	.	Y1	.
.	.	.	.	.	T
.	E	.	.	.	P
.	.	.	.	.	.

E	.	T	#
.	.	.	Y1
P	T	.	.
.	.	T	T

E	.	.	.	#
.	T	#	.	Y2
.	T	#	T	Y3
.	P	.	.	.
Y1	.	.	Y4	.

.	Y1	.	.	.	.
.	.	P	.	#	T
Y2	T	.	.	.	.
.	T	.	E	.	.
.	.	.	.	.	.
T	.	.	T	.	.

Y4	#	E	Y2
.	Y1	#	.
.	T	.	P
T	T	Y3	#

.	.	.	Y4	.	.	.
.	.	.	.	.	.	Y1
.	.	Y3	.	.	#	.
.	.	.	.	T	.	.
.	.	.	P	.	.	.
#	.	.	.	.	.	.
Y2	.	.	E	.	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	E	.	.	.	.	.	.
.	T	.	.	#	.	.	.	.
.	.	.	.	.	.	.	Y1	.
.	.	.	.	.	.	.	#	.
.	.	.	.	.	.	.	.	.
.	.	.	P	.	.	.	.	.

T	Y3	E	P
.	.	T	.
Y5	#	Y1	Y2
T	Y4	.	.

Y4	.	.	Y1	.
.	.	.	E	.
.	P	Y3	.	.
.	.	.	#	.
#	T	#	Y2	.

.	.	.	.	#	.	.
.	Y1	P	.	.	.	.
.	.	.	.	.	.	.
.	.	.	T	E	.	T
Y3	.	.	.	.	.	.
Y4	.	Y5	.	.	.	.
.	Y2	.	.	.	.	.

T	.	.	.	T	P
.	#	.	.	.	.
.	.	Y5	.	.	.
Y4	.	E	.	.	T
.	Y2	Y3	T	.	.
.	.	.	Y1	.	T

.	.	.	.	.
.	E	.	Y3	T
P	#	.	.	.
.	.	Y2	.	.
.	.	.	Y1	T

.	Y2	Y3	.
.	.	#	.
T	E	Y1	.
P	.	.	#

.	T	T	Y4
.	P	.	Y2
Y1	Y5	T	E
Y3	.	.	.

Y5	.	.	Y3	.	.	.	.	.
.	.	.	.	.	.	.	.	T
.	.	.	.	.	.	.	.	.
.	.	Y4	#	.	.	.	.	.
T	P	.	.	.	.	.	E	.
.	.	.	.	.	.	.	.	.
Y1	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	#	.
.	.	Y2	.	.	.	.	.	.

T	E	#	.	.
.	.	Y1	T	.
.	P	.	.	.
.	.	.	.	.
.	.	.	.	.

.	E	.	Y4	.
.	.	T	Y2	.
.	.	.	P	.
Y1	.	T	.	T
.	.	Y3	.	.

.	.	.	.	.	.
.	.	E	.	.	.
.	.	Y3	.	.	.
P	.	T	.	.	.
.	Y1	.	T	Y2	.
.	.	.	.	#	.

Y1	T	.	#	P	.
.	.	#	.	.	.
.	Y3	Y2	.	.	.
.	.	.	.	.	#
T	.	.	Y4	.	.
.	.	.	.	E	.

.	.	.	.	.	E	#	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	#
.	#	.	.	.	.	Y1	.
.	P	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	T	.
Y2	.	.	.	.	.	.	.

.	.	P	.	.	.	#	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	#	E	.	.	Y1	.	.
.	.	.	.	.	#	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	#
.	.	.	.	.	.	.	.	.

.	T	.	.	.	Y2	T
.	.	.	.	.	.	.
#	.	.	.	.	.	.
.	.	.	.	#	Y1	.
.	E	P	.	.	.	.
.	.	.	.	.	.	.
.	.	.	Y3	T	.	.

.	.	E	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.	.
.	.	T	.	.	.	.	.	.
P	.	.	.	.	.	.	.	Y4
.	.	.	.	.	.	.	Y3	#
.	.	Y1	T	.	.	.	.	Y2
.	.	.	#	.	#	.	.	.

.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	#
P	.	E	.	.	Y1	T	.
.	T	.	.	.	.	#	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.

.	.	.	.	.	P
Y1	.	.	.	.	.
.	#	.	E	.	.
.	.	.	.	T	.
.	.	.	.	.	.
T	.	.	.	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
P	.	.	.	.	.	.	.	.
.	T	.	.	.	Y2	.	#	.
.	.	.	.	.	.	.	#	.
.	.	.	.	.	Y1	.	.	.
.	.	.	.	.	.	E	.	Y3
.	T	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.

P	.	.	.	#	T	.
.	.	.	.	.	.	Y1
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	E	.	.	.	.
.	#	#	.	.	.	.
.	.	.	.	.	.	T

.	.	.	.	.
.	#	.	.	P
.	.	#	.	.
.	.	.	#	T
.	E	Y2	.	Y1

.	.	.	.	.	.	.	.	.
.	.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.	.
Y3	.	.	#	.	.	T	.	.
T	.	.	.	.	.	.	.	.
.	Y2	.	.	.	.	.	T	.
.	Y1	.	.	.	.	.	.	.
.	.	E	.	.	P	.	.	.
.	.	.	.	.	.	.	.	.

.	.	E	Y3	.	Y5
.	.	.	Y1	.	.
.	.	.	.	.	.
.	.	.	T	.	.
T	.	.	.	Y2	P
.	#	.	Y4	.	.

Y5	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
#	.	.	.	.	Y2	.	.
.	.	Y3	.	.	E	#	Y4
.	P	.	.	#	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	Y1	.

.	.	Y2	#	P
.	.	.	.	T
Y3	.	.	.	.
.	T	#	Y4	.
Y5	Y1	.	E	.

.	.	P	.	E	.	.
.	.	.	.	.	.	Y3
.	.	.	.	.	Y1	.
.	.	.	.	.	T	.
.	.	.	.	.	.	.
.	.	.	T	.	.	T
.	.	.	Y2	.	.	.

#	.	.	T	.	.
.	#	.	.	Y2	.
E	.	Y3	.	.	#
.	.	.	.	Y1	.
.	.	.	.	.	.
.	P	.	.	.	.

.	T	.	.
E	.	T	.
Y1	.	.	.
P	#	#	T

.	P	.	.	T
Y2	.	Y3	.	#
.	.	.	.	.
.	E	Y1	#	.
.	.	.	T	.

.	.	Y3	.	.	.
.	.	.	#	#	.
.	.	.	.	.	.
.	.	Y2	.	.	E
.	T	#	#	.	.
P	.	.	.	.	Y1

.	.	.	.	.	T	.
.	.	.	.	P	.	.
E	T	.	.	.	.	.
.	.	.	Y2	.	.	T
.	.	.	.	.	.	.
.	Y1	.	.	.	.	.
.	.	.	.	.	Y3	.

.	P	.	.	.
.	E	.	Y3	#
.	T	.	Y2	.
.	.	.	.	#
.	Y1	#	.	.

#	.	T	#
Y2	T	E	Y3
.	#	.	P
.	Y4	T	Y1

.	.	.	P	.	Y4
.	.	.	.	#	T
.	.	.	Y3	#	.
.	.	Y1	.	T	Y2
.	.	.	#	.	.
.	E	.	.	.	.

.	T	.	.	Y4	.
.	Y5	.	T	.	.
T	E	.	.	.	Y1
.	#	.	.	Y2	.
#	.	.	.	.	#
P	Y3	.	.	.	.

Y4	#	#	.	.
Y1	.	T	.	.
.	Y2	.	.	.
Y3	.	.	.	E
Y5	.	.	P	T

T	.	.	.	.	.
.	.	.	.	.	.
.	Y1	.	.	.	.
.	T	.	.	.	.
.	.	P	#	.	E
.	.	.	.	.	.

.	.	.	P	.	.	.	.
.	#	.	.	.	.	.	.
.	.	#	.	.	.	.	.
.	.	Y1	.	.	Y3	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
T	Y2	.	.	.	.	.	.
#	.	.	.	.	E	.	.

.	.	.	.	.	.	.	.
T	.	.	.	.	.	.	.
.	.	.	.	E	.	.	.
#	.	.	.	.	.	.	.
T	Y2	.	T	.	Y1	#	.
.	.	.	Y4	.	.	.	.
Y3	.	T	.	.	.	.	.
.	.	P	.	.	.	.	.

T	#	E	P
Y2	.	#	.
Y3	Y4	#	#
.	.	Y1	.

.	.	.	.	T	.
T	.	P	Y2	.	.
.	.	.	.	T	.
.	.	T	#	.	.
.	.	.	.	.	#
E	.	.	.	Y1	.

.	.	.	.	.	P
.	.	.	Y2	.	.
.	.	.	.	#	.
.	T	.	.	E	T
.	.	.	.	#	.
.	T	.	Y1	.	.

.	E	.	.	.
.	.	T	.	T
.	.	.	.	.
.	P	.	#	#
.	.	.	Y1	#

.	.	.	.	.	E
.	.	P	.	.	.
#	T	Y2	.	T	.
#	Y1	.	.	.	#
Y3	Y4	.	.	.	#
.	.	.	.	.	.

.	T	.	.	T	.
#	.	.	E	.	.
.	.	Y2	.	Y1	.
T	.	.	.	T	.
.	.	.	.	.	Y3
.	.	.	#	P	.

.	Y1	Y3	.	.	.	.	.
T	.	.	E	.	.	T	.
.	.	.	.	.	.	.	T
.	.	.	.	P	.	.	T
.	.	.	T	.	.	.	.
.	.	.	Y4	Y2	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	T	.

.	.	P	.	.
#	Y3	Y2	Y1	.
.	.	.	Y4	.
.	.	.	.	E
T	.	#	.	.

.	.	.	.	Y3	.
Y2	.	E	.	.	.
T	.	T	.	.	T
Y1	.	.	.	.	.
.	#	.	P	.	.
.	.	.	.	.	.

.	#	E	.	.
.	.	Y1	.	Y2
.	T	.	.	.
.	.	.	.	.
#	P	.	.	.

.	Y2	.	.	.	#	.
Y1	.	.	.	.	.	.
T	.	.	.	.	.	Y3
.	.	.	.	.	.	.
.	.	#	.	.	.	T
.	.	#	.	P	T	.
.	.	.	E	.	.	.

.	T	.	T
.	.	.	Y3
Y2	.	Y4	Y1
E	.	P	T

.	.	P	.	Y1	.
.	.	.	.	.	.
T	.	T	.	E	.
T	.	.	Y2	.	.
.	.	.	.	.	T
.	.	.	.	.	.

.	.	.	.	.	.	T	.
.	.	.	.	.	Y1	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	#	.	P	.	.	.	#
.	.	.	.	.	T	.	#
Y2	.	E	.	.	.	.	.

.	.	P	.
.	.	Y1	T
E	.	.	.
#	#	T	#

.	.	.	.	.	.	.	.	.
.	.	.	Y2	Y4	T	.	.	.
T	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	Y3	.	P	Y1	#
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	E
.	#	.	T	.	.	.	.	.
.	.	.	.	.	.	.	.	.

.	.	.	.	.	.	.
.	#	T	.	.	.	.
Y1	.	.	.	.	.	T
P	.	.	T	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	T	.
.	.	E	.	.	.	Y2

.	.	.	.	.	T	.	.	.
.	.	.	.	.	.	.	.	T
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	E	.	.	T	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	#	.	.	Y2
T	.	.	.	.	P	.	.	.
.	.	Y1	.	.	.	.	.	.

.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
#	T	E	.	T	T	P
Y1	.	.	.	.	.	.
Y2	.	.	.	.	.	.
.	.	.	.	.	.	.

#	.	.	.	.	Y1	.	.
.	.	.	.	T	.	.	.
.	.	.	E	.	.	.	.
.	.	.	T	.	.	.	.
.	.	.	.	.	.	.	.
#	.	.	P	.	.	.	.
.	.	.	.	#	.	.	.
.	.	.	.	T	.	.	.

T	#	.	T	.
.	.	.	.	.
.	Y1	.	T	T
P	.	.	E	.
.	T	Y2	.	.

.	.	P	.	.	.
.	#	.	.	.	.
.	.	.	.	#	.
T	.	Y1	.	.	Y2
.	E	.	.	.	.
.	.	.	.	T	.

.	.	Y3	.	T
#	T	.	.	.
.	.	Y2	.	T
.	T	.	P	#
.	.	E	.	Y1

P	T	.	.	.	.
.	.	.	.	.	.
.	T	.	.	.	.
#	#	.	Y1	.	.
.	.	.	Y2	.	Y3
.	.	E	.	.	.

.	.	.	.	.	.	.
.	.	.	.	.	.	Y4
.	.	.	.	.	.	E
.	.	.	.	.	.	#
.	.	Y2	.	.	.	#
.	.	.	.	.	Y1	.
Y3	T	#	.	.	P	.

Y1	.	.	.	.	.	.	.
.	#	.	.	.	.	.	.
.	.	T	.	.	.	.	.
.	T	.	.	T	.	.	.
.	.	.	.	T	E	.	.
.	.	.	.	T	.	.	.
.	.	.	.	.	.	P	.
.	.	.	.	.	.	.	Y2

.	.	.	.	.	.	T
.	Y4	.	.	.	.	.
.	#	.	E	.	Y5	#
.	.	Y1	.	.	P	.
.	.	.	#	.	.	.
.	.	.	.	.	Y3	.
Y2	#	.	.	.	.	.

.	P	.	.	.	.
.	.	.	.	#	.
Y1	.	.	T	.	.
.	E	.	Y2	.	.
T	.	.	.	.	.
T	.	.	#	.	.

.	T	.	.	T	.	.
.	.	.	.	.	.	E
T	.	#	.	T	.	.
Y3	Y2	.	.	.	.	P
.	.	.	.	.	.	Y1
Y4	.	.	.	.	.	.
.	.	.	.	.	.	.

P	.	.	.	T	.	.	.
.	.	.	.	.	Y3	.	.
#	.	.	T	.	.	.	.
E	.	.	.	.	.	.	Y2
.	.	.	#	.	.	Y1	.
.	.	.	.	.	.	T	.
.	.	.	.	.	.	.	.
#	.	.	.	.	.	.	.

.	P	.	.	.	.	#
.	.	.	.	.	Y2	.
.	.	.	.	.	T	.
.	.	.	.	#	.	.
Y1	.	.	.	.	.	.
.	Y3	.	.	.	.	.
.	.	T	E	.	#	.

.	E	.	.	.	.	.	.
.	.	.	.	.	.	.	Y3
.	.	.	.	.	.	.	.
.	.	.	.	.	#	.	.
Y1	.	.	#	.	#	Y2	.
.	.	.	.	P	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.

Y1	.	.	#	.
P	.	.	E	.
.	T	.	.	T
T	.	.	#	.
.	#	.	.	.

Y2	.	T	P
T	#	.	E
.	Y1	Y3	#
#	T	.	.

.	.	#	#	.	.
.	.	.	.	.	.
E	.	.	.	.	.
.	.	.	.	.	.
.	T	.	.	P	Y1
.	.	.	.	.	.

.	T	.	.	.
Y1	.	.	.	P
#	.	Y3	.	.
.	T	Y2	.	.
.	.	E	Y4	.

.	.	Y1	E	.
.	.	.	T	.
.	P	#	.	.
.	Y2	.	.	.
.	#	#	.	.

.	.	.	.	.	.	T
.	.	.	Y2	.	.	.
.	#	.	.	.	.	.
.	.	.	.	.	.	.
.	E	.	T	Y1	P	T
.	.	.	.	.	.	.
.	T	.	.	.	.	T

Y3	#	.	Y4	T
E	.	.	.	.
#	.	.	.	.
Y2	.	.	.	P
.	.	#	.	Y1

.	.	#	E
.	.	#	.
.	P	.	.
Y1	.	T	#

.	Y2	Y3	E
.	#	.	T
P	#	T	.
Y1	Y5	#	Y4

Y1	.	.	.
#	#	.	.
.	.	.	P
#	#	E	Y2

Y3	Y4	.	.	.
E	.	.	.	.
Y2	.	.	T	.
.	P	#	.	.
.	.	Y1	.	#

T	.	Y2	.
P	Y4	.	Y5
#	#	#	Y3
E	Y1	.	#

E	Y2	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	Y3
T	.	.	T	T	P
.	.	.	.	.	Y1

.	.	.	.
.	.	E	Y1
#	#	T	T
#	.	P	Y2

.	.	.	T
#	Y2	.	P
T	.	Y1	.
.	.	.	E

.	.	.	E	.	.	.	.	.
.	.	.	T	.	.	.	.	.
.	.	.	.	T	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	P	.	.	.	.	.	Y1	.
.	.	.	.	.	.	T	.	.
.	.	.	.	.	.	.	.	.

.	#	.	.	#
#	.	.	.	.
.	.	#	.	.
.	P	.	Y3	.
.	Y2	E	.	Y1

P	.	#	#
.	.	T	.
.	.	#	.
E	Y1	.	.

T	.	.	.	P
.	#	.	.	.
.	.	E	Y2	Y1
.	.	Y4	.	.
.	Y3	.	.	T

.	.	#	.	.	.	P
.	T	.	#	#	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
T	.	.	.	.	.	.
.	E	.	.	.	.	.
.	.	Y1	T	.	.	.

.	#	P	T
#	.	Y2	.
T	#	E	Y1
.	.	#	.

.	.	.	.	.	.	.	.
.	.	.	Y3	.	.	.	.
E	.	P	T	.	.	.	.
.	.	.	.	.	.	.	.
Y1	.	.	.	T	.	T	.
.	.	Y2	.	#	.	.	.
Y4	.	.	.	.	.	.	.
#	.	.	.	.	.	#	.

.	.	.	.	#
Y1	.	.	.	T
P	.	.	Y3	E
.	#	.	.	Y5
Y2	.	.	.	Y4

.	.	.	.	.	#	.
.	.	.	.	.	.	.
Y1	.	.	.	.	.	.
.	.	.	#	.	.	.
.	.	.	P	.	E	.
.	.	.	.	.	.	#
.	.	.	.	.	.	.

.	.	.	#	Y4	.
.	P	.	.	Y2	Y3
#	.	.	.	.	Y5
.	.	.	E	.	.
Y1	T	T	.	#	.
.	.	.	.	.	.

.	.	.	Y2	.	Y4
.	.	Y3	.	.	E
.	T	.	.	.	.
.	.	.	.	.	.
T	P	.	.	.	.
T	Y1	T	.	.	.

.	.	#	E	.
.	Y2	.	T	.
.	Y1	Y4	.	Y3
.	.	.	.	T
.	.	P	#	.

.	P	T	.
T	Y2	E	#
T	.	Y1	T
Y4	.	Y3	.

.	.	.	.	E	.	.
.	.	T	.	.	.	#
.	P	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	Y2	.	.	.	.	.
Y1	.	.	.	#	.	.

.	#	T	.	.	.	.	.	.
.	.	.	.	.	P	.	.	.
.	.	#	.	.	#	.	.	.
T	.	.	T	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	E	.	.	Y1	.	.	.	.

.	.	.	.	#	.	.	.
.	.	.	.	.	.	E	.
#	.	.	T	.	.	.	.
.	.	#	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	Y1	P
.	.	.	.	.	.	.	.
.	.	.	.	.	.	T	#

.	Y4	T	.	P
.	.	T	.	T
.	Y5	.	Y3	.
Y1	T	.	.	Y2
E	.	.	#	T

.	.	T	.	#	.	.
.	.	.	.	.	.	T
.	.	.	P	.	.	.
.	.	E	.	.	.	.
.	.	.	.	.	#	.
.	.	.	.	.	.	#
.	.	.	.	.	.	Y1

P	E	.	.
.	.	.	Y1
.	#	.	.
#	.	.	T

.	#	.	P
Y2	Y3	.	.
T	.	Y1	T
E	.	.	.

.	#	.	.	.	#
Y1	.	.	#	Y2	.
.	.	.	.	.	.
.	.	.	.	.	P
.	.	.	.	E	.
.	.	.	.	.	.

T	.	Y5	.	.	.
.	.	#	.	.	.
.	.	.	Y4	T	.
.	.	Y1	.	Y2	.
.	.	.	.	.	.
T	Y3	.	E	.	P

.	.	.	T	.	.	T
.	T	.	.	.	.	P
.	.	.	.	.	.	.
.	.	.	.	.	T	.
.	Y1	E	.	.	.	.
T	.	.	.	.	.	.
.	.	.	.	#	.	.

E	.	.	.
#	#	.	Y1
.	.	.	.
.	T	.	P

.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	E	.	.
.	.	.	.	.	.
#	.	.	P	.	#
.	Y1	.	#	.	.

.	Y2	E	.	.	.	P
.	.	.	.	.	.	.
.	.	.	.	.	Y1	.
.	T	.	.	.	.	.
.	.	.	.	.	#	.
.	#	#	.	T	.	.
.	.	.	.	.	.	.

.	.	.	.	.	.	P
.	.	.	.	.	E	T
.	.	.	.	.	T	.
.	.	.	.	Y3	.	.
.	#	.	Y1	.	.	.
.	.	#	.	.	.	.
.	.	.	#	.	.	Y2

Y5	.	.	.	E	.
.	.	T	#	.	.
Y1	P	T	.	#	.
Y2	T	Y4	.	.	.
Y3	.	.	.	.	.
#	.	.	.	.	.

.	.	Y3	.
.	.	#	Y1
#	E	#	P
.	.	.	Y2

#	.	.	.	.	.	.
.	.	.	.	.	P	T
.	T	.	.	.	.	.
.	Y3	T	.	.	T	Y1
.	.	.	.	.	Y2	.
.	.	.	#	E	.	.
.	.	.	.	.	.	.

#	.	T	.
Y4	.	T	Y3
Y2	.	.	T
.	P	E	Y1

.	.	.	Y2	.	.	#	.	.
.	T	.	.	.	.	.	.	.
P	.	.	.	.	T	.	T	.
.	.	.	.	.	.	.	.	.
.	#	.	.	.	#	.	.	.
.	.	Y1	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	E	.

P	T	.	.	T
Y3	.	.	.	.
E	#	Y2	Y1	.
.	Y4	.	#	.
.	.	.	.	T

T	.	E	T	.	.
.	#	Y3	Y1	.	T
Y2	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	P
.	.	.	.	.	#

.	Y5	.	.	.	Y2
E	.	T	.	.	.
.	.	.	#	.	.
.	.	Y3	.	.	Y4
#	.	.	#	P	Y1
.	.	.	.	.	.

T	.	.	.	.	Y4	P
.	.	.	#	.	.	.
.	T	.	.	.	.	.
.	.	.	.	Y5	.	.
.	.	Y1	.	.	T	.
#	.	#	.	.	E	.
Y3	.	.	.	.	Y2	.

.	E	Y4	Y2
#	T	.	Y3
.	Y1	.	.
#	.	P	T

.	.	.	Y2	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	T	.	.	.	.	.
.	.	.	Y4	.	.	.	.	E
.	.	.	.	.	.	P	.	.
.	.	.	.	.	.	.	.	T
.	.	.	.	.	.	.	.	#
.	.	.	.	.	.	.	Y5	.
Y1	.	.	Y3	.	.	.	.	.

.	.	.	.	#	.	.	.
.	.	.	T	Y4	.	.	T
.	.	.	.	.	.	.	.
.	.	.	Y2	E	.	.	.
.	P	.	.	.	.	.	.
.	.	Y3	.	.	.	.	Y1
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.

.	.	T	.	#
Y4	.	.	.	.
P	.	.	T	Y2
.	T	Y1	E	.
.	Y3	Y5	.	T

.	.	.	.	.	.	.	.
Y2	.	.	.	.	Y4	.	.
.	.	.	.	.	.	.	.
.	.	Y3	#	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	T	P
.	Y1	.	.	.	.	#	.
.	.	E	.	.	.	.	T

.	.	E	.	.	.	.	.	P
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	#	.	.
.	.	.	.	.	#	.	.	.
.	.	.	.	.	.	.	.	T
.	.	.	.	.	.	.	.	.
.	#	.	.	.	.	Y1	.	.

.	Y2	E	P	.
.	.	.	.	.
.	.	.	#	.
.	.	.	#	.
.	Y1	.	.	#

.	E	.	Y1
.	.	.	.
T	#	.	.
P	.	.	T

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	Y5	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	Y3	.
#	Y2	.	Y1	.	.	P	.	.
.	.	.	.	.	.	#	Y4	.
.	.	.	.	.	.	.	T	.
.	E	.	.	.	.	.	.	.
.	#	.	.	.	.	.	.	.

.	.	T	.	Y2
Y1	.	Y4	.	P
.	.	.	E	T
Y5	.	.	.	T
.	.	Y3	T	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	T	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	P	.	.	.	.	.
E	.	Y3	.	.	.	Y2	Y4	.
.	.	.	.	.	#	.	.	.
.	.	.	.	.	.	.	T	.
.	.	.	.	.	Y1	.	.	.
.	.	.	.	.	.	.	.	.

#	Y2	P	.
.	.	Y1	.
E	.	.	.
T	T	T	.

.	Y3	#	.	.	.	.	.	.
.	.	.	.	#	.	.	.	.
Y2	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
#	.	.	.	.	.	Y1	T	.
.	.	.	.	.	.	.	.	.
.	E	.	.	.	.	.	P	.
.	.	.	.	.	Y4	.	T	.

.	.	Y3	.	.	.	.
.	.	T	.	.	.	.
.	.	Y1	.	.	.	.
E	P	#	.	.	.	#
.	.	.	.	.	.	.
#	Y2	.	.	.	.	Y4
.	.	.	.	.	.	.

.	.	P	.	.	.	.	.
.	.	.	E	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	T	.	.	.
.	.	.	.	Y1	.	T	.
.	.	.	.	.	#	.	.
T	.	.	.	.	.	.	.
.	.	.	.	.	#	.	.

.	.	.	Y4	.	.	.	.
.	.	.	.	.	P	.	.
.	.	E	.	.	.	.	.
.	.	.	.	.	.	.	.
#	.	.	.	.	Y2	Y3	.
#	.	.	.	.	.	.	.
.	.	.	.	T	.	Y1	.
#	.	.	.	.	.	.	.

.	.	.	.	.	P	.	.	.
.	.	.	.	.	.	.	.	.
.	.	T	.	.	.	#	.	.
.	.	.	.	.	.	.	.	T
.	.	.	.	.	.	.	.	E
.	.	.	.	.	.	.	.	.
.	.	.	Y2	.	.	.	.	T
.	Y1	.	.	.	T	.	.	.
.	.	.	.	.	.	.	.	.

.	Y4	.	.	.	.	#	.
.	.	#	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	Y2	.	.	.	.
.	.	.	.	.	.	T	.
.	.	.	.	.	.	#	Y1
E	.	Y3	.	P	.	.	.
.	.	.	.	.	.	.	.

Y1	.	.	.	.	Y4	.	.
.	.	.	.	.	E	.	.
.	.	.	.	.	.	.	.
.	.	.	.	#	.	.	Y5
.	Y3	.	.	.	.	.	#
.	.	.	#	P	.	.	.
.	.	Y2	.	.	.	.	.
.	.	.	.	.	.	.	.

.	.	.	T	Y3	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	P	.	.	.	.	.
.	.	.	.	.	T	Y2	.
.	Y1	.	.	.	.	.	.
.	.	.	.	.	T	Y4	.
.	.	.	.	.	E	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	#	.	.	.	.	#	.
.	.	.	E	.	Y3	.	.	.
.	#	.	Y2	.	#	.	.	.
.	.	.	.	Y1	.	.	.	.
.	.	.	P	.	.	.	.	.
#	.	.	.	.	.	.	.	.

.	.	Y4	.	T
Y2	E	.	.	.
P	.	Y1	T	.
.	Y3	.	#	.
Y5	.	.	.	T

.	.	T	.	.	.	.	E
.	.	.	.	T	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	T
.	.	.	Y1	#	.	P	#
.	.	.	T	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.

.	.	.	.	.	#
P	.	.	.	.	.
.	Y4	.	.	.	.
.	.	Y1	.	.	Y2
.	.	.	T	E	.
T	Y3	.	#	.	#

.	Y3	.	T	P
.	.	.	.	#
Y1	.	T	T	.
.	E	.	.	.
.	.	.	.	Y2

.	.	.	T
.	Y1	T	#
.	.	.	E
Y2	P	.	.

T	.	.	E
Y3	Y4	.	.
#	Y1	P	Y2
T	.	.	T

.	.	.	.	.	.	#	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	T	#	.	Y3	.
.	.	.	.	.	Y2	.	.
.	.	.	.	P	.	.	.
.	.	.	.	E	.	Y1	.

.	.	.	Y4	P	Y3
.	.	.	.	Y1	.
.	.	.	.	.	.
.	Y5	E	.	.	.
T	.	#	.	.	.
.	Y2	.	#	T	.

#	Y3	Y2	T
T	Y1	E	Y4
.	.	.	Y5
P	.	T	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	#
.	Y3	.	.	.	.	.	.	E
.	.	.	.	Y1	.	.	Y2	.
.	.	T	.	.	.	.	.	.
.	.	.	.	.	.	.	.	T
P	.	.	.	.	.	.	.	.

.	.	.	E	P
.	#	.	.	.
.	.	.	.	T
Y1	.	.	.	.
T	.	.	T	T

Y2	.	.	.	.	.	.	.
.	.	.	.	.	.	Y3	.
.	.	.	.	.	.	.	.
.	.	.	.	E	#	.	.
.	.	.	.	.	P	.	.
Y4	Y1	.	.	.	#	.	.
.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.

.	.	.	.	.	.	.	Y2	E
.	.	.	.	.	.	.	.	.
#	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	T
.	.	.	.	.	.	.	.	.
.	.	.	.	P	.	.	.	.
T	.	.	.	.	#	.	.	.
.	.	.	.	Y1	.	.	.	.

E	#	#	#
T	.	.	P
Y4	Y5	T	Y3
Y1	Y2	.	.

.	.	.	.	P	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	Y3	.	Y2	.
.	.	.	.	.	.	.	#
.	.	.	.	.	.	Y1	.
.	T	.	.	.	.	E	.
.	.	.	.	.	.	.	Y4
.	.	#	.	.	.	.	.

P	.	.	.	.	.
Y2	.	.	Y3	.	.
.	.	.	.	E	.
.	.	.	.	.	#
.	.	#	.	T	.
Y1	#	.	.	.	.

Y3	.	.	.	#	.
.	#	.	.	.	.
T	.	.	.	#	.
Y1	.	.	.	.	.
.	Y2	.	Y4	.	.
E	.	.	#	P	Y5

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
P	Y1	Y2	.	#	.	.	.	.
.	.	.	.	.	T	.	.	.
.	.	.	.	#	.	.	.	.
.	.	.	.	.	.	T	.	.
.	.	.	.	.	.	.	.	.
.	#	.	.	.	.	.	.	.
.	.	#	.	.	E	.	.	.

.	.	T	.	.	.	.	E
.	Y3	.	.	.	.	T	T
.	.	.	.	.	.	.	Y2
.	.	T	.	.	.	.	.
.	.	.	.	.	#	Y1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	P

.	.	.	.	.	.	.	#
T	.	.	.	#	.	.	.
T	Y2	.	P	.	.	.	.
.	.	.	.	.	#	.	.
.	.	.	.	#	.	.	.
.	.	.	E	.	.	.	.
Y1	.	.	.	.	.	.	.
.	.	.	.	Y3	.	.	Y4

.	.	.	.	.	.	P	.
.	.	.	.	#	.	.	.
.	.	.	.	.	.	#	.
T	.	.	.	Y5	.	E	#
.	.	#	.	.	.	.	#
.	.	.	.	.	.	.	.
.	Y1	.	Y4	.	.	.	Y2
.	.	.	.	.	.	.	Y3

.	.	Y2	.	.	.	.	.
.	.	.	E	.	.	.	.
#	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
Y1	P	#	.	.	.	.	.
.	.	.	.	.	Y3	.	.
T	.	Y4	.	.	T	.	.
.	.	.	.	Y5	.	.	.

.	.	T	.	.	.	.	.
Y4	.	.	.	.	.	.	.
.	.	.	Y2	.	E	T	.
.	.	.	Y1	.	.	Y3	T
.	.	.	.	.	.	.	.
.	.	#	.	.	.	.	.
.	P	.	.	T	.	.	.
.	.	Y5	.	.	.	.	.

.	T	E	.	Y3
.	.	.	.	.
T	Y1	.	.	.
.	.	#	.	Y2
.	.	T	#	P

.	.	.	.	.
.	.	.	#	.
.	P	E	.	.
.	.	.	.	.
.	Y1	.	T	#

P	.	T	#
Y3	T	E	Y2
.	.	.	Y1
.	.	.	#

#	.	P	.
T	T	Y2	.
.	.	.	.
.	.	Y1	E

.	.	.	.	.	.	P	.
.	.	.	.	.	.	.	.
.	T	.	.	.	.	.	.
.	.	.	E	.	.	.	.
.	.	.	.	.	.	.	.
T	.	.	.	.	Y4	.	.
.	T	Y1	.	.	.	.	.
.	.	Y2	.	.	.	Y3	.

.	T	.	.	.	.	.	.
.	.	.	.	.	.	.	.
T	T	.	.	Y1	.	.	T
.	.	.	.	T	.	.	.
.	.	.	.	.	.	.	.
.	E	.	.	.	.	.	.
.	.	.	P	.	.	.	T
.	.	.	.	.	.	.	.

.	.	.	.	.	.	#	Y1
.	.	.	.	.	.	.	.
P	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	E	#	.	.	.	.	Y2
.	.	.	.	.	.	.	T
T	.	.	.	#	T	.	.

.	.	Y1	.	.	.
.	T	.	.	#	.
.	.	.	.	.	.
.	Y2	E	.	.	.
.	.	.	T	P	Y3
.	Y4	.	.	.	.

.	T	Y3	.	Y1
#	.	.	.	.
.	T	E	.	.
.	.	P	.	#
.	Y2	.	T	.

T	.	.	.	.	.
Y1	.	T	.	.	.
.	.	.	.	T	.
.	.	.	P	.	.
.	E	#	T	.	.
.	.	.	.	#	.

Y1	.	.	P	.
.	.	.	.	.
.	#	.	T	.
.	.	.	Y2	#
E	.	.	.	.

.	.	.	.	.	.	.	.	#
.	.	#	.	.	.	E	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	Y2	Y4	.	.	.
.	.	.	.	.	.	.	.	.
.	.	#	.	.	.	.	.	.
.	.	.	.	.	.	#	.	.
.	.	P	.	.	Y1	.	.	.
.	.	.	.	.	.	Y3	.	.

.	.	.	Y5	#
T	.	.	.	.
Y2	.	.	.	.
.	P	T	#	Y4
Y1	E	Y3	.	.

.	#	.	Y1
T	.	.	T
.	E	.	T
.	P	#	.

.	.	.	E	.	.	.	.
.	.	#	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	P	.	.	Y1	.
Y2	.	.	Y5	.	#	T	.
.	.	.	.	.	.	.	.
.	.	Y4	.	Y3	.	.	.

.	.	.	.	.	#	.
.	T	.	.	P	.	Y1
.	.	.	.	.	.	.
.	.	.	.	.	.	.
#	.	.	.	#	E	.
.	.	.	#	.	T	.
Y2	.	.	.	.	.	.

.	.	.	.	#	Y2	.	.	.
.	.	.	.	E	#	Y3	#	.
.	.	.	.	.	.	.	.	.
.	P	.	T	.	.	.	.	.
.	.	.	.	.	.	.	#	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	Y1	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.

.	.	.	E	.
P	.	.	.	.
Y5	.	.	#	Y3
Y4	.	Y1	.	.
#	.	.	#	Y2

.	T	#	.
.	T	.	.
Y1	.	.	.
#	.	E	P

E	T	.	.
.	T	#	P
.	#	Y2	.
.	Y1	.	.

.	.	.	.	P	.	.
.	.	.	.	.	.	.
.	.	.	#	.	.	Y2
.	.	Y3	.	T	.	.
.	.	E	.	.	.	.
#	.	.	.	.	.	.
.	T	T	.	.	Y1	.

Y3	.	.	.	.	.	.	.	.
P	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
Y2	.	.	.	.	.	.	E	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	#
Y1	T	.	.	.	.	.	#	.

.	.	.	.	.	.	.	.	.
.	#	.	.	.	.	.	Y1	.
.	.	.	.	.	.	.	.	.
.	.	#	.	Y2	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	T	.	.	.	.	.
.	T	.	.	.	.	.	.	.
.	.	.	P	.	.	.	.	E
.	#	.	#	.	.	.	.	.

.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	T	.	.	.	Y2
.	.	T	.	.	E	.	.
.	.	.	.	.	.	.	.
.	T	P	.	.	.	.	.
#	.	.	.	.	.	.	.
.	.	.	.	.	.	Y1	.

.	.	.	.	.	.	.	#	.
Y2	.	.	.	.	.	.	.	.
.	T	.	.	.	P	.	.	.
.	T	Y1	T	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	Y3	.	.	.	.	.
.	.	.	.	.	.	T	Y4	.
.	.	.	.	.	.	.	.	.
.	.	E	.	.	.	.	.	.

.	.	.	.	.	.	#
.	.	.	Y2	.	.	.
.	Y3	.	.	.	.	.
.	.	.	.	.	E	.
.	P	.	.	.	.	.
.	Y4	.	.	.	.	T
.	.	.	#	Y1	.	.

.	.	.	.	.	.	.
.	.	Y5	.	E	T	T
T	.	.	.	.	.	.
.	.	Y4	.	.	.	.
.	.	.	T	.	P	.
.	.	.	.	.	Y1	.
Y3	.	.	Y2	.	.	.

.	.	#	.	.	.	.	#	E
.	.	.	.	.	.	.	.	.
.	.	.	.	Y2	.	.	T	.
.	.	.	Y1	.	.	.	P	.
.	.	.	.	.	.	.	.	.
.	.	.	#	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.

.	.	.	.	#	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	Y1	P	Y2	.	.
.	.	.	.	.	.	.
.	T	.	.	E	.	.
.	.	T	.	.	.	.

.	E	#	Y2
#	T	.	.
Y1	T	.	T
P	.	Y4	Y3

E	.	T	P
Y3	.	#	T
.	Y2	#	.
Y1	#	.	#

.	Y4	.	.	.	.
.	.	Y2	P	.	.
.	.	.	#	.	.
.	.	.	.	Y1	.
#	.	T	E	.	.
.	.	.	Y3	Y5	.

.	.	.	.	.	.	.	.
.	.	.	.	E	.	.	.
P	.	.	.	.	.	.	.
.	.	.	.	.	.	.	T
.	.	.	.	.	.	.	.
.	.	.	Y1	.	.	Y2	.
.	.	.	.	.	.	.	.
#	.	.	.	T	.	.	.

.	T	#	Y3	.
.	.	.	.	#
.	P	Y1	T	.
.	.	Y2	.	.
E	.	Y4	.	T

.	.	.	.	.
.	Y1	E	T	#
.	.	P	Y5	Y3
Y4	.	.	.	.
.	Y2	.	.	#

P	.	.	.	Y1	.	.	.	.
.	.	.	.	.	#	#	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
E	.	.	.	.	.	.	.	.
#	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	Y2	.	.	.	.

.	.	.	.	P	.	Y5	.
.	.	T	.	Y1	.	.	.
.	.	.	.	.	T	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	Y3	.	.
.	.	.	.	.	.	.	Y4
.	#	E	#	.	.	.	.
.	.	Y2	.	.	T	.	.

.	.	.	.	.	.	.
.	.	Y2	.	.	.	.
T	.	.	Y1	.	.	.
.	.	.	T	.	.	.
.	.	.	.	.	E	.
.	.	.	.	P	#	.
.	.	.	.	.	.	.

.	.	.	Y2	.	.	.
.	.	T	.	.	.	.
.	.	.	.	.	.	.
Y1	.	.	.	#	.	.
T	E	.	T	.	.	T
.	P	.	.	.	.	.
#	.	.	.	.	.	.

.	T	.	.
T	.	.	.
.	Y1	.	E
.	T	P	.

.	.	.	P	.	.	.	.	.
.	.	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.	.
.	.	.	T	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	T	.	E	.	.	.
#	.	.	Y3	.	Y2	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Y1

.	Y3	Y1	T
P	Y5	T	Y4
Y2	.	E	.
.	#	.	.

.	.	.	.	E	.	.	.
.	.	.	P	Y2	.	.	.
.	.	.	Y1	#	.	#	.
.	.	.	.	.	Y5	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	Y3	.	.	.	Y4
.	.	.	.	#	.	.	.

.	Y4	Y2	.	.	.	.
.	.	.	.	.	.	Y3
.	.	.	E	.	.	.
.	.	#	P	.	Y1	.
.	.	.	.	.	.	.
.	#	.	.	.	.	.
.	.	.	T	.	.	.

#	.	.	.	.	.
.	.	.	.	.	Y3
P	.	.	.	.	Y1
E	T	#	Y2	.	T
.	.	.	.	.	.
.	.	#	.	.	T

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	#	.	.	.	.	.
#	.	.	#	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Y1
.	.	.	.	.	.	E	P	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.

.	#	.	.	.	.	.	.
.	E	.	.	.	.	.	.
.	.	.	T	.	.	.	.
P	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	T	.
Y1	T	.	.	.	#	.	.
.	.	.	.	T	.	.	.

E	T	.	.	Y3	.
.	.	.	T	.	Y1
Y2	.	.	T	.	.
.	.	.	#	.	.
.	.	.	.	.	.
.	.	.	P	.	.

.	T	.	.	.	.	.	.
.	E	.	.	.	.	.	.
.	.	.	.	.	Y1	.	.
.	.	P	.	.	.	.	T
.	.	.	.	.	.	.	.
.	.	.	.	T	Y2	.	.
.	.	.	.	.	.	.	.
.	.	.	#	.	.	.	.

.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	T
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
P	.	#	.	.	.	.	.
.	T	.	.	.	E	.	.
.	T	.	.	.	Y1	.	.

.	.	.	.	Y4	.	.	.
.	.	.	Y3	.	.	.	P
.	.	.	.	.	.	.	.
E	T	.	.	.	.	.	.
.	Y2	.	.	T	Y5	.	.
T	.	.	.	.	#	.	.
.	.	.	.	.	Y1	#	.
.	.	.	.	.	.	.	.

T	.	.	T	.	.	.
Y4	.	.	Y3	.	.	.
.	Y2	.	.	.	.	.
.	#	Y1	.	.	.	P
.	T	.	.	.	.	T
E	.	.	.	.	.	.
.	.	.	.	.	.	.

.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	Y1	.	.
.	.	Y4	.	#	.	.	.
.	T	.	P	T	.	.	.
.	.	.	.	.	.	.	.
.	.	E	Y3	.	.	.	.
.	.	.	.	.	Y2	.	.

.	.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.	.
.	P	.	T	.	.	Y2	.	.
.	.	Y3	E	.	T	.	Y1	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	T	.	.	.
.	.	.	.	.	.	Y4	.	.
.	.	#	.	.	.	.	.	.

.	.	Y3	.	.
T	T	.	.	Y4
.	.	.	.	.
.	.	.	E	Y5
P	T	Y1	.	Y2

.	.	T	.	.	.	.	.	.
.	.	.	E	Y2	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	T	Y1
.	.	.	.	.	.	.	.	.
.	.	.	P	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	Y3	.	.	.
.	.	.	.	.	.	#	#	.

.	.	Y1	#	#
.	#	.	.	.
.	.	.	.	.
.	P	.	.	Y2
T	E	T	.	.

#	.	#	P
Y3	.	.	.
Y2	Y4	.	.
E	.	Y1	#

T	.	Y3	T
#	P	#	E
.	Y2	T	.
Y1	#	.	.

#	Y2	.	.	Y5
Y3	.	P	Y1	E
.	#	.	T	.
T	Y4	.	#	.
.	.	.	#	.

T	.	T	.
Y2	T	T	.
Y1	P	E	Y3
#	Y4	T	.

#	.	.	.	.	.	.	.
.	.	P	#	.	.	.	.
.	.	.	.	.	.	Y1	.
T	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	E	.
.	.	.	.	.	.	.	.
.	#	.	.	.	.	.	T

#	.	.	#	Y1
.	.	T	T	.
.	Y3	.	.	T
.	.	.	P	.
.	Y2	E	T	.

#	.	#	.	.	.
.	.	.	.	.	P
.	.	.	.	Y1	.
.	.	.	E	.	.
.	.	.	.	#	T
.	.	.	.	.	.

.	.	.	.	.	.
.	.	T	.	#	.
#	.	.	.	P	Y3
E	.	T	.	T	#
.	.	.	.	.	.
.	Y2	.	.	Y1	.

Y1	#	#	Y2
.	P	.	T
.	.	#	.
.	.	T	E

.	.	Y1	.	.	.	.	.	#
.	.	.	.	.	.	.	.	#
.	.	.	.	.	.	.	.	.
.	.	P	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	E	.	.	.	.
.	.	#	.	.	.	.	.	.

.	T	.	.	#	.	E	.	T
.	.	#	.	.	.	.	.	.
.	.	.	.	.	.	Y1	.	#
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	#	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	P	.	.	.	.	.	.

Y3	#	T	.	E
P	.	.	#	.
Y4	Y1	.	.	#
T	.	.	.	.
Y5	.	.	.	Y2

.	#	.	.	.	.	.	P	.
.	.	.	.	.	Y2	T	.	.
.	.	.	.	.	.	.	.	.
.	.	.	#	.	.	.	.	#
.	.	.	.	.	.	.	.	.
.	.	.	.	#	.	.	Y1	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	E	.	.	.
.	.	.	.	.	.	.	.	.

P	.	.	.	.	#
#	.	.	Y1	.	E
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	#	.	.

.	#	Y5	.
#	.	.	E
#	.	Y2	.
P	Y1	Y3	Y4

.	#	Y4	.	.	.
T	.	.	.	Y2	.
Y1	.	.	.	.	Y3
.	.	.	.	.	.
#	.	.	.	T	E
.	#	.	.	P	.

#	.	.	.	.	T
.	.	Y2	.	.	.
.	E	.	.	T	T
.	.	.	.	P	.
.	Y5	.	Y4	T	.
#	.	Y3	.	Y1	.

.	P	.	.	.	Y4	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	Y2	E	.
.	.	.	.	.	T	.	.
.	.	.	.	.	.	.	.
Y3	.	#	.	.	#	.	.
.	.	.	Y1	.	.	.	.
.	.	.	.	.	.	.	.

.	.	Y1	#	.
.	.	.	.	.
.	#	E	.	.
#	P	#	.	.
.	.	#	.	#

.	.	T	.	.	.	Y1
.	.	.	.	T	.	.
.	.	.	#	Y3	T	.
.	Y2	T	.	.	.	E
#	.	.	.	.	.	.
.	.	.	.	.	.	P
.	.	.	.	.	.	.

#	.	.	.	.	.	#	.
.	.	.	.	.	.	T	.
.	.	.	.	.	.	P	.
.	.	.	.	.	.	.	.
.	.	Y4	.	.	.	.	.
.	.	.	.	.	#	.	E
#	.	.	.	.	.	.	.
Y1	.	Y3	Y2	.	T	.	.

.	.	.	#	E
.	Y2	#	.	Y1
.	.	.	.	.
.	#	.	.	.
.	.	P	.	.

.	.	.	.	T	.
Y3	Y1	.	.	.	Y4
.	T	Y5	.	.	.
.	.	.	.	.	.
E	.	.	.	Y2	.
.	#	P	.	.	.

.	.	.	.	.	.
.	T	.	E	.	.
T	.	.	.	.	Y2
.	.	.	.	P	.
.	Y1	.	#	T	.
.	.	.	.	.	.

T	.	.	P
E	T	Y1	#
.	.	.	.
.	.	.	.

.	Y2	.	.	#	.	Y5	.
.	#	.	.	.	.	.	.
.	.	.	.	E	Y1	.	.
.	.	P	.	Y4	.	.	.
.	.	.	.	.	.	.	T
.	#	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	Y3	.	T	.	.	.	.

.	E	.	.
.	.	.	P
T	.	T	.
Y1	Y2	T	T

.	T	.	.
E	T	Y1	#
T	P	#	.
T	Y2	.	Y3

E	.	#	.	.	T	.
.	.	.	.	#	.	.
.	.	.	.	Y1	Y2	Y4
.	.	.	.	Y3	.	P
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	T	.	.	.	.	#

.	.	Y2	.	.	.	.
.	.	.	T	E	.	.
.	.	.	.	.	.	Y1
.	.	.	.	#	.	.
.	#	.	.	.	.	Y3
.	.	.	.	P	.	.
.	.	.	.	.	.	.

.	#	.	Y5	.
.	.	Y2	.	Y3
E	.	.	P	.
.	.	T	Y1	.
.	.	Y4	T	.

T	.	.	.	.	.
Y1	.	T	.	.	.
.	T	.	Y2	#	.
.	T	.	.	.	.
.	.	.	.	Y4	.
Y3	.	P	.	#	E

T	.	#	P
.	#	Y4	.
T	#	Y1	E
T	.	Y2	Y3

.	.	.	Y4	.	Y2
.	.	.	.	.	.
.	.	.	#	#	.
T	.	T	.	.	.
.	Y3	E	.	.	P
#	#	Y1	.	.	.

.	.	.	.	T	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	#	.	.	.	.	.	.
.	Y1	.	P	.	E	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	T	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.	.

.	.	.	.	.	.	.	.	.
T	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	#	.	.	.	.	.	.
T	.	.	.	.	.	.	.	.
.	P	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	Y1	.	.	.	.	.	E
.	.	.	T	.	.	Y2	T	Y3

.	.	.	.	.	.	.	.
.	Y1	.	.	.	.	.	T
.	.	.	E	.	.	.	.
T	.	.	P	.	.	.	.
.	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	#	.	.

Y1	.	Y4	Y3
T	P	#	.
E	.	#	.
.	#	.	Y2

Y1	.	Y2	.
#	#	#	#
.	.	E	T
#	.	P	.

#	.	.	.	.
#	P	.	.	.
.	.	.	.	#
T	Y3	Y4	Y2	.
T	E	T	.	Y1

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	T	Y4
P	.	E	.	.	.	.	#	#
.	.	.	.	.	.	.	.	.
.	.	.	.	Y2	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	Y1	.	Y3	.	.
.	T	.	.	.	#	T	.	Y5
.	.	.	.	.	.	.	.	.

.	T	#	.	Y1	E
.	.	.	.	.	Y4
.	.	.	.	.	P
Y3	.	T	.	.	.
.	.	.	.	.	#
.	.	.	Y2	.	.

.	T	E	.	.
#	P	.	.	.
.	.	.	.	.
.	Y3	.	.	Y2
.	T	Y4	Y1	.

.	.	.	.	Y1	.	.	.	T
.	.	Y2	.	T	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	#	.	T	.	.	.
.	.	.	.	.	.	.	E	.
.	.	.	.	.	.	P	.	.
.	.	.	.	.	.	.	.	.
T	.	.	.	.	.	Y3	.	.
.	.	.	.	.	.	.	.	.

.	.	.	.	.	.	.
.	.	.	#	E	.	.
.	.	#	.	.	.	.
.	.	.	.	.	.	#
.	.	#	.	Y1	.	.
.	.	.	.	.	.	.
.	T	.	.	.	.	P

Y2	.	.	.	.	.	.
.	.	.	.	.	.	.
Y4	.	.	#	.	.	.
.	E	.	.	.	T	.
.	T	Y3	.	Y5	.	P
#	.	.	.	.	.	.
.	.	Y1	.	.	.	.

#	.	Y2	#
#	.	.	Y3
E	.	.	Y4
Y1	Y5	.	P

.	.	.	.	.	.	.	#	.
.	.	E	.	.	.	.	.	Y4
.	#	Y2	Y3	.	.	.	.	P
.	Y1	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	T	.	.	.	.	T	.
.	.	.	T	.	.	.	.	.
.	.	.	.	.	.	.	.	.

.	.	.	.	T	.	.	.	.
T	.	.	.	.	.	.	.	T
.	.	.	.	P	Y1	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	E	.

.	.	.	.	P
.	.	.	.	Y1
E	T	.	.	.
.	.	Y2	.	#
#	.	.	.	T

.	.	.	.	.	.	.	.
.	E	.	.	.	.	.	.
.	P	.	.	.	Y3	.	.
.	.	.	#	.	.	.	.
.	.	.	.	Y1	.	.	.
.	.	.	.	.	.	.	T
.	#	Y2	.	.	.	.	.
.	.	.	.	.	.	.	.

.	.	.	.	.	.	.	.
Y3	.	.	.	.	Y4	.	.
.	.	.	Y2	.	.	.	.
.	T	.	.	T	.	#	.
.	T	.	.	.	.	.	T
.	.	E	.	.	.	.	.
Y1	.	T	.	.	.	.	.
P	.	.	.	.	.	.	.

.	#	.	.	Y3
Y2	.	.	.	#
T	.	.	Y4	.
.	.	P	.	.
Y1	.	E	.	.

Y4	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	P	.	.	.	.	#
.	.	.	E	.	.	.	.	.
Y3	.	.	.	.	.	.	.	.
T	#	.	.	.	.	.	.	.
.	.	.	.	.	Y2	.	.	.
.	.	.	.	.	.	.	.	Y1
#	#	.	.	.	.	.	.	.

T	.	.	.	.	Y3
E	.	T	.	.	.
.	.	.	.	P	Y5
T	.	#	.	.	.
.	.	.	.	T	Y2
.	Y4	.	.	.	Y1

Y1	.	.	#	.	.	.	.	.
.	.	.	.	.	.	.	E	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	T	.
#	.	.	.	.	.	.	P	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	T	.
.	.	.	.	Y2	.	.	.	.

P	.	E	.	.
.	.	Y1	T	.
.	.	.	#	.
#	.	.	#	Y2
#	.	.	#	.

.	#	Y1	.
#	Y4	.	.
#	Y2	.	P
#	.	E	Y3

Y4	.	.	.	.	.	Y3
.	.	.	.	.	.	.
.	.	P	.	.	.	T
.	.	.	.	.	.	E
#	.	T	Y2	.	Y5	T
.	.	.	.	.	#	Y1
.	.	.	.	.	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.	T
.	.	.	.	.	.	.	.	.
.	.	#	.	.	.	Y1	.	.
.	.	#	.	.	P	.	.	E
.	.	.	.	#	.	.	.	.

.	.	.	.	.	.	.	.
.	.	.	T	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	#	.	T	.	T
.	.	.	Y1	.	.	.	.
.	.	.	E	.	.	P	.
.	.	.	.	.	.	T	.

.	.	.	#
P	.	Y2	T
T	E	Y1	.
#	.	#	.

T	Y3	P	Y1
T	Y2	E	.
#	Y4	T	.
.	Y5	#	#

.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	T	.
P	.	.	.	Y1	T	.	.
.	.	.	.	.	.	E	.
.	.	.	.	.	Y2	.	.
Y3	.	.	.	.	.	.	.
.	.	.	.	.	#	.	.

#	.	.	T	.	.
.	.	.	.	.	#
.	.	.	.	.	.
.	#	.	T	.	P
.	Y1	.	.	.	.
.	.	.	.	.	E

Y3	.	.	E
P	T	.	#
.	T	.	Y1
.	Y2	.	.

Y1	T	T	.
T	E	#	.
#	Y3	.	Y2
.	.	.	P

.	.	.	.	Y1	.	.	.
T	.	.	E	.	.	.	P
.	.	.	.	.	.	.	T
.	.	T	.	.	.	.	.
.	.	.	.	T	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.

P	Y1	.	.	Y2	E
.	.	.	.	.	.
.	.	T	.	.	.
T	.	.	.	.	.
.	.	.	#	.	T
.	.	.	#	.	.

T	.	.	E
T	.	Y1	Y2
#	Y4	.	P
#	#	Y3	T

.	.	.	#	.	.	.
.	Y2	.	.	.	.	T
.	.	#	.	.	.	.
.	.	.	.	.	.	P
.	T	.	.	.	Y1	.
T	.	.	.	.	.	.
E	.	.	.	.	.	#

.	.	T	.	Y5
.	T	T	E	P
.	Y4	.	#	Y1
.	.	.	#	.
Y2	Y3	.	.	#

.	.	Y1	.	.	.	.	.
T	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	#	.
.	#	E	.	.	.	P	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.

.	.	.	.	.	.	.
Y1	.	.	.	#	.	.
.	.	.	#	.	.	.
.	E	.	.	.	P	.
#	.	.	.	.	T	.
.	.	.	.	.	.	.
.	#	T	.	.	.	.

.	.	.	.	.	.	.	T
.	.	.	.	T	.	.	.
.	.	.	.	.	.	.	.
.	.	#	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	Y1
.	.	.	.	.	P	.	#
.	.	.	.	#	.	.	E

E	Y5	#	.
.	Y3	Y1	Y2
P	.	#	Y4
#	.	#	.

.	.	.	.	.	.
.	.	.	#	.	.
.	.	Y1	.	.	.
.	.	.	.	T	.
.	P	Y2	.	.	E
.	.	#	.	.	.

T	Y1	.	.
#	Y3	.	T
E	Y4	T	Y2
Y5	T	P	.

.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	#	.	.	.	T	.
T	#	P	.	E	.	.
Y1	.	.	.	T	.	.

.	.	.	.	.	Y3	Y5
#	#	.	.	.	.	P
.	.	.	.	Y4	.	.
E	.	.	.	.	.	.
.	.	.	.	.	Y2	.
.	.	.	.	.	.	.
.	.	.	Y1	#	.	.

.	P	T	T
.	Y1	T	.
.	E	.	.
.	.	.	.

.	.	#	.	.	.	.	#	.
.	.	.	.	.	.	Y1	.	.
Y3	.	.	.	.	.	.	.	.
.	.	.	.	.	.	Y2	.	.
.	.	.	.	.	.	.	.	P
.	.	.	.	Y4	.	.	.	.
.	.	.	.	.	.	.	.	.
.	E	.	#	.	.	.	.	.
.	.	.	.	.	.	.	.	.

.	.	.	.	.	.	.	.
.	.	.	.	.	.	#	.
.	#	.	.	#	.	E	.
.	P	.	#	.	.	.	.
.	T	.	Y2	.	.	Y1	.
.	.	.	.	#	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.

.	.	.	.	.	.	.	E	.
.	P	.	T	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	T	.	T	.	.
.	.	T	Y1	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	T	.	.	.	.	.	Y2
.	.	.	.	.	.	.	.	T

.	T	Y4	.	Y3
T	.	.	.	#
.	Y1	.	Y2	.
.	#	.	.	P
#	.	.	.	E

.	.	.	.	.	.	T	.
.	Y3	.	.	.	.	.	.
.	.	.	Y5	.	.	.	.
E	#	.	.	P	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	T	.	Y1
T	.	Y2	.	.	.	.	Y4
.	.	.	.	.	.	.	.

.	.	.	.	.
.	.	.	.	.
.	E	.	#	Y1
.	P	.	T	#
.	#	.	Y2	.

E	.	.	.	Y5	.	.	.	.
.	P	.	.	.	.	.	Y2	.
.	.	.	#	.	.	.	.	.
.	.	.	.	.	.	.	Y1	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	#	.	Y4	.	.	T	.	.
.	.	.	Y3	.	.	.	.	.
#	.	.	.	.	.	.	.	.

Y2	.	T	Y1
.	#	.	E
.	Y4	#	Y5
P	T	Y3	T

.	.	.	.	.	.	.	.
.	.	.	.	Y1	.	.	.
.	.	.	.	.	.	.	.
.	.	.	#	.	.	.	T
.	.	.	.	.	.	.	T
.	.	.	.	.	.	T	.
.	.	.	.	.	.	.	P
.	.	.	E	.	.	T	.

.	.	E	T
P	.	T	#
.	.	.	.
.	.	Y1	.

.	.	.	.	T	.
.	.	Y4	.	#	.
Y3	T	P	E	.	.
.	#	.	.	.	Y1
.	.	.	.	.	Y2
.	.	.	#	.	.

.	#	.	Y1
Y4	P	.	T
E	.	Y2	.
Y3	Y5	T	.

.	.	.	.	.	.	.
.	.	.	.	Y1	.	.
E	.	.	.	.	.	.
#	P	.	.	T	.	.
.	.	.	.	.	.	.
.	.	.	.	.	#	.
.	.	.	#	.	.	.

T	.	T	.	.
.	.	.	T	E
.	.	.	P	.
.	Y1	.	.	.
.	.	.	T	.

.	.	.	.	.
.	.	.	.	Y1
#	.	E	.	.
#	P	Y3	.	#
T	.	.	Y2	#

.	.	.	E	Y5	.	T	T	.
.	.	.	.	Y2	.	.	.	.
.	.	P	.	.	.	.	T	.
.	Y1	.	.	.	#	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
#	.	.	.	.	Y3	.	.	Y4
.	.	.	.	.	.	.	T	.

.	.	#	.
E	.	T	P
.	.	.	Y2
Y1	T	.	.

#	.	.	.	.	.
.	#	Y3	.	Y5	.
P	.	.	.	.	.
.	Y2	.	.	.	E
T	Y4	.	.	.	.
Y1	#	.	.	.	.

.	.	.	E	.	.	.
.	.	.	.	.	.	.
#	.	.	.	.	.	.
.	Y1	T	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	P	.
#	T	.	.	T	.	.

.	Y2	.	.
P	#	E	.
.	#	.	.
.	.	Y1	#

.	Y1	.	.	.	.
.	.	.	E	.	.
.	Y3	.	.	.	.
.	#	.	T	.	.
.	.	Y2	.	.	.
.	.	P	.	.	T

.	.	.	.	P	.	.
Y3	.	.	.	T	.	.
.	.	T	.	#	.	.
.	.	.	Y1	.	.	.
#	.	.	.	.	.	.
.	E	.	Y4	.	Y2	.
.	.	#	.	.	.	.

.	P	.	.	.	.	.	.	.
.	.	Y2	.	.	Y1	.	.	.
.	.	.	.	.	.	.	Y3	#
.	E	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.
.	T	.	.	.	.	.	.	.
.	#	.	.	.	.	.	.	.

.	.	.	E	T
.	Y1	.	.	.
#	.	Y2	T	.
.	.	.	.	T
.	T	.	P	.

.	.	.	.	T	.	.
.	.	.	.	T	.	T
.	.	.	.	Y3	.	.
.	.	.	Y4	.	.	.
.	P	Y2	.	.	E	.
.	.	.	.	.	.	.
Y5	Y1	.	.	.	.	.

.	.	.	.	.	.	.	.	.
.	.	.	.	.	#	.	.	.
.	.	.	.	.	.	.	P	.
.	.	.	.	.	.	.	.	Y2
.	.	T	.	.	.	.	.	.
.	#	.	Y1	.	.	.	.	.
.	.	.	.	E	.	.	.	.
.	.	.	.	.	#	.	.	.
.	.	.	.	.	.	.	.	.

